﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18051
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HawkDataAccess {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class General {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal General() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("HawkDataAccess.General", typeof(General).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Credit Card.
        /// </summary>
        internal static string AuthorizeNetShortLabel {
            get {
                return ResourceManager.GetString("AuthorizeNetShortLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;div style=&quot;text-align:center&quot;&gt;&lt;strong&gt;&lt;table class=&quot;table table-bordered table-striped table-condensed table-hover&quot; style =&quot;margin-top: 5px;margin-bottom: 0px; border-collapse: collapse;&quot;&gt;
        ///    &lt;tr&gt;&lt;td&gt;Device Date/Time&lt;/td&gt;&lt;td&gt;{0}
        ///    &lt;/td&gt;&lt;tr&gt;&lt;td&gt;Type           &lt;/td&gt;&lt;td&gt;{1}
        ///    &lt;/td&gt;&lt;tr&gt;&lt;td&gt;Latitude       &lt;/td&gt;&lt;td&gt;{2}
        ///    &lt;/td&gt;&lt;tr&gt;&lt;td&gt;Longitude      &lt;/td&gt;&lt;td&gt;{3}
        ///    &lt;/td&gt;&lt;tr&gt;&lt;td&gt;Accuracy (m)   &lt;/td&gt;&lt;td&gt;{4}
        ///    &lt;/td&gt;&lt;tr&gt;&lt;td&gt;Speed (m/s)    &lt;/td&gt;&lt;td&gt;{5}
        ///    &lt;/td&gt;&lt;tr&gt;&lt;td&gt;Altitude (m)   &lt;/td&gt;&lt;td&gt;{6}
        ///    [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string InfoWindowTemplate {
            get {
                return ResourceManager.GetString("InfoWindowTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to disabled.
        /// </summary>
        internal static string LabelDisabled {
            get {
                return ResourceManager.GetString("LabelDisabled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to enabled.
        /// </summary>
        internal static string LabelEnabled {
            get {
                return ResourceManager.GetString("LabelEnabled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PayPal.
        /// </summary>
        internal static string PayPalLabel {
            get {
                return ResourceManager.GetString("PayPalLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} | {1}.
        /// </summary>
        internal static string ReceiptDescription {
            get {
                return ResourceManager.GetString("ReceiptDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unknown.
        /// </summary>
        internal static string UnknownLabel {
            get {
                return ResourceManager.GetString("UnknownLabel", resourceCulture);
            }
        }
    }
}
