﻿var NotificationHandler = (function () {
    // class instance
    var _instance = null;

    //private
    var _options = {};

    var _showSuccessMessage = function (message) {
        if (message) {
            var success = new PNotify({
                title: 'Success',
                text: message,
                type: 'success'
            });
        } else {
            var success = new PNotify({
                title: 'Success',
                text: 'Operation was successful',
                type: 'success'
            });
        }
    };
    var _showErrorMessage = function (message, title) {
        if (message) {
            var error = new PNotify({
                title: title,
                text: message,
                type: 'error'
            });
        } else {
            var error = new PNotify({
                title: 'Error',
                text: NO_RESPONSE,
                type: 'error'
            });
        }
    };

    var _showWarningMessage = function (message) {
        var warning = new PNotify({
            title: 'Warning',
            text: message,
            type: 'warning'
        });
    };

    var _closeNotification = function() {
        $('button[class="close"]').each(function () {
            this.click();
        });
    };

    // constructor
    function Init(o) {
        _options = $.extend(true, _options, o || {});
    }

    // public
    Init.prototype = {
        getOptions: function () {
            return _options;
        },
        showSuccessMessage: function (message) {
            _showSuccessMessage(message);
        },
        showErrorMessage: function (message, title) {
            _showErrorMessage(message, title);
        },
        showWarningMessage: function (message) {
            _showWarningMessage(message);
        },
        closeNotification: function () {
            //close notifications generated by C#
            _closeNotification();
        }
    };
    return function (args) {
        if (!_instance) {
            _instance = new Init(args);
        }
        return _instance;
    };
}());

var notificationHandler = new NotificationHandler();