//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HawkMobileEnterpriseWebSite.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class USERS_INFO
    {
        public int ID { get; set; }
        public string Login { get; set; }
        public string PasswordSHA1 { get; set; }
        public string Salt { get; set; }
        public Nullable<System.Guid> ASP_NET_USER_ID { get; set; }
        public string FIRST_NAME { get; set; }
        public string LAST_NAME { get; set; }
    }
}
