﻿CREATE PROCEDURE [dbo].[ADD_BROWSER_HISTORY]
@AGENT_ID INT, @URL BROWSER_URL_TYPE, @TITLE BROWSER_TITLE_TYPE, @VISITS INT, @DATE DATETIME
WITH ENCRYPTION
AS
begin
    set nocount on;

    insert into BROWSER_HISTORY(AGENT_ID, URL, TITLE, VISITS, DATE)
    values (@AGENT_ID, @URL, @TITLE, @VISITS, @DATE);
end



GO
GRANT EXECUTE
    ON OBJECT::[dbo].[ADD_BROWSER_HISTORY] TO [HAWKWebServiceUser]
    AS [dbo];


GO
GRANT EXECUTE
    ON OBJECT::[dbo].[ADD_BROWSER_HISTORY] TO [HAWKWebSiteUser]
    AS [dbo];

