﻿CREATE PROCEDURE [dbo].[ADD_BOOKMARKS]
@AGENT_ID INT, @BOOKMARK_URL BROWSER_URL_TYPE, @BOOKMARK_TITLE BROWSER_TITLE_TYPE
WITH ENCRYPTION
AS
begin
    set nocount on;

    insert into BOOKMARKS(AGENT_ID, URL, TITLE)
    values (@AGENT_ID, @BOOKMARK_URL, @BOOKMARK_TITLE);
end


GO
GRANT EXECUTE
    ON OBJECT::[dbo].[ADD_BOOKMARKS] TO [HAWKWebServiceUser]
    AS [dbo];


GO
GRANT EXECUTE
    ON OBJECT::[dbo].[ADD_BOOKMARKS] TO [HAWKWebSiteUser]
    AS [dbo];

