﻿CREATE PROCEDURE [dbo].[ADD_PAYMENT_HISTORY_ENTRY]
	@OUT_LIC_ID int output,
	@PRICE_LIST_ID_OLD_PERIOD int,
	@PAYMENT_DATE datetime,
	@TRANS_ID nvarchar(32),
	@AMOUNT_OLD_PERIOD_NEW_DEV_TOTAL money,
	@ADD_DEV_COUNT int,
	@SUBSCR_END datetime,
	@PREV_SUBSCR_END datetime,
	@PAY_COMMENT nvarchar(1000),
	@PAY_ID int output

	with encryption
AS
begin
	insert into PAYMENTS
		(LIC_ID,
		PRICE_LIST_ID,
		PAY_DATE,
		TRANS_ID,
		AMOUNT,
		DEV_CNT,
		SUBSCR_END,
		PREV_SUBSCR_END,
		PAY_COMMENT)
	values
		(@OUT_LIC_ID,
		@PRICE_LIST_ID_OLD_PERIOD,
		@PAYMENT_DATE,
		@TRANS_ID,
		@AMOUNT_OLD_PERIOD_NEW_DEV_TOTAL,
		@ADD_DEV_COUNT,
		@SUBSCR_END,
		@PREV_SUBSCR_END, 
		@PAY_COMMENT);

		set @PAY_ID=CAST(SCOPE_IDENTITY() as int);
end

GO
GRANT EXECUTE
    ON OBJECT::[dbo].[ADD_PAYMENT_HISTORY_ENTRY] TO [HAWKWebSiteUser]
    AS [dbo];
	GO

GRANT EXECUTE
    ON OBJECT::[dbo].[ADD_PAYMENT_HISTORY_ENTRY] TO [HAWKWebServiceUser]
    AS [dbo];
GO