﻿CREATE PROCEDURE [dbo].[ADD_PRICELIST_HISTORY_INITIALIZING]
	@LABEL nvarchar(50),
	@DURATION int,
	@PAY_TYPE int,
    @NEW_PRICE money,
    @NEW_PRICE_OTHER money = null,
	@NEW_RETAIL_PRICE money = 0.00,
    @DATE_FROM datetime = null

	with encryption
AS
BEGIN
	DECLARE @COUNT int = -1;
	DECLARE @PL_ID int;

	SELECT @COUNT = COUNT(*)
	FROM PRICE_LIST
	WHERE LABEL = @LABEL
		and DURATION = @DURATION
		and PAY_TYPE = @PAY_TYPE

	-- check if exist same record
	IF (@COUNT = 0)
	BEGIN 

		EXEC ADD_NEW_PRICE_LIST_ITEM @LABEL, @DURATION, @PAY_TYPE, @PL_ID OUTPUT
		EXEC ADD_NEW_PRICE @PL_ID, @NEW_PRICE, @NEW_PRICE_OTHER, @NEW_RETAIL_PRICE

	END
END

