﻿create procedure INIT_PRICE_LIST
with encryption
as
begin
    set nocount on;

	exec ADD_PRICELIST_HISTORY_INITIALIZING 'Signup Fee', 30, 1, 9.99, 14.99

	exec ADD_PRICELIST_HISTORY_INITIALIZING '30 days', 30, 2, 9.99, 9.99, 14.99

	exec ADD_PRICELIST_HISTORY_INITIALIZING '90 days', 90, 2, 24.99, 24.99, 44.99

	exec ADD_PRICELIST_HISTORY_INITIALIZING '180 days', 180, 2, 47.99, 47.99, 87.99

	exec ADD_PRICELIST_HISTORY_INITIALIZING '365 days', 365, 2, 79.99, 79.99, 179.99

	exec ADD_PRICELIST_HISTORY_INITIALIZING '30 days', 30, 3, 0.00, 0.00

	exec ADD_PRICELIST_HISTORY_INITIALIZING '90 days', 90, 3, 0.00, 0.00

	exec ADD_PRICELIST_HISTORY_INITIALIZING '180 days', 180, 3, 0.00, 0.00

	exec ADD_PRICELIST_HISTORY_INITIALIZING '365 days', 365, 3, 0.00, 0.00

	exec ADD_PRICELIST_HISTORY_INITIALIZING '7 days', 7, 3, 0.00, 0.00

	exec ADD_PRICELIST_HISTORY_INITIALIZING 'Subscription Extend', 0, 4, 0.00, 0.00

	exec ADD_PRICELIST_HISTORY_INITIALIZING 'Subscription Decrease', 0, 5, 0.00, 0.00

	exec ADD_PRICELIST_HISTORY_INITIALIZING 'Device Add', 0, 6, 0.00, 0.00

	exec ADD_PRICELIST_HISTORY_INITIALIZING 'Device Removal', 0, 7, 0.00, 0.00


end

