//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18033
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "11.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class billing {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal billing() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.billing", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 3pP48a3K99s.
        /// </summary>
        internal static string AuthorizeNetLiveAPILogin {
            get {
                return ResourceManager.GetString("AuthorizeNetLiveAPILogin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 7W8592FCsL79ytHb.
        /// </summary>
        internal static string AuthorizeNetLiveTransactionKey {
            get {
                return ResourceManager.GetString("AuthorizeNetLiveTransactionKey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 3pP48a3K99s.
        /// </summary>
        internal static string AuthorizeNetTestAPILogin {
            get {
                return ResourceManager.GetString("AuthorizeNetTestAPILogin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 7W8592FCsL79ytHb.
        /// </summary>
        internal static string AuthorizeNetTestTransactionKey {
            get {
                return ResourceManager.GetString("AuthorizeNetTestTransactionKey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ~/Public/Billing/Test/Cancel.aspx.
        /// </summary>
        internal static string PayPalCancelURL {
            get {
                return ResourceManager.GetString("PayPalCancelURL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ?cmd=_express-checkout&amp;token=.
        /// </summary>
        internal static string PayPalExpressCheckoutCmd {
            get {
                return ResourceManager.GetString("PayPalExpressCheckoutCmd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to https://www.paypal.com/cgi-bin/webscr.
        /// </summary>
        internal static string PayPalLiveUrl {
            get {
                return ResourceManager.GetString("PayPalLiveUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ~/Public/Billing/Test/Return.aspx.
        /// </summary>
        internal static string PayPalReturnURL {
            get {
                return ResourceManager.GetString("PayPalReturnURL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to https://www.sandbox.paypal.com/cgi-bin/webscr.
        /// </summary>
        internal static string PayPalTestUrl {
            get {
                return ResourceManager.GetString("PayPalTestUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to HAWK Subscription.
        /// </summary>
        internal static string ProductName {
            get {
                return ResourceManager.GetString("ProductName", resourceCulture);
            }
        }
    }
}
