﻿/*==============================================================*/
/* Domain: ADDRESS_TYPE                                         */
/*==============================================================*/
create type ADDRESS_TYPE
   from nvarchar(500)

