﻿/*==============================================================*/
/* Domain: ATTACH_DATA_TYPE                                     */
/*==============================================================*/
create type ATTACH_DATA_TYPE
   from image

