﻿/*==============================================================*/
/* Domain: BRAND_TYPE                                           */
/*==============================================================*/
create type BRAND_TYPE
   from nchar(30)

