﻿/*==============================================================*/
/* Domain: BROWSER_TITLE_TYPE                                   */
/*==============================================================*/
create type BROWSER_TITLE_TYPE
   from NVARCHAR (1000)