﻿/*==============================================================*/
/* Domain: BROWSER_URL_TYPE                                     */
/*==============================================================*/
create type BROWSER_URL_TYPE
   from VARCHAR (MAX)