﻿/*==============================================================*/
/* Domain: CALL_TYPE                                            */
/*==============================================================*/
create type CALL_TYPE
   from smallint

