﻿/*==============================================================*/
/* Domain: COMMENT_TYPE                                         */
/*==============================================================*/
create type COMMENT_TYPE
   from nvarchar(1000)

