﻿/*==============================================================*/
/* Domain: CRASH_DATA_TYPE                                      */
/*==============================================================*/
create type CRASH_DATA_TYPE
   from nvarchar(4000)

