﻿/*==============================================================*/
/* Domain: DEV_NAME_TYPE                                        */
/*==============================================================*/
create type DEV_NAME_TYPE
   from nchar(32)

