﻿/*==============================================================*/
/* Domain: DEVICE_ID_TYPE                                       */
/*==============================================================*/
create type DEVICE_ID_TYPE
   from nvarchar(60)

