﻿/*==============================================================*/
/* Domain: EMAIL_CONTENT_TYPE                                   */
/*==============================================================*/
create type EMAIL_CONTENT_TYPE
   from nvarchar(4000)

