﻿/*==============================================================*/
/* Domain: EMAIL_TYPE                                           */
/*==============================================================*/
create type EMAIL_TYPE
   from nvarchar(256) not null

