﻿/*==============================================================*/
/* Domain: FIRMWARE_ID_TYPE                                     */
/*==============================================================*/
create type FIRMWARE_ID_TYPE
   from nvarchar(100)

