﻿/*==============================================================*/
/* Domain: MODEL_TYPE                                           */
/*==============================================================*/
create type MODEL_TYPE
   from nvarchar(50)

