﻿/*==============================================================*/
/* Domain: MSG_BODY_TYPE                                        */
/*==============================================================*/
create type MSG_BODY_TYPE
   from nvarchar(4000)

