﻿/*==============================================================*/
/* Domain: MSG_SUBJ_TYPE                                        */
/*==============================================================*/
create type MSG_SUBJ_TYPE
   from nchar(50)

