﻿/*==============================================================*/
/* Domain: NAME_TYPE                                            */
/*==============================================================*/
create type NAME_TYPE
   from nvarchar(50)

