﻿/*==============================================================*/
/* Domain: NOTE_TYPE                                            */
/*==============================================================*/
create type NOTE_TYPE
   from nvarchar(500)

