﻿/*==============================================================*/
/* Domain: NUM_NAME_TYPE                                        */
/*==============================================================*/
create type NUM_NAME_TYPE
   from nchar(15)

