﻿/*==============================================================*/
/* Domain: OS_TYPE                                              */
/*==============================================================*/
create type OS_TYPE
   from nchar(20)

