﻿/*==============================================================*/
/* Domain: PHONE_TYPE                                           */
/*==============================================================*/
create type PHONE_TYPE
   from nvarchar(256)

