﻿/*==============================================================*/
/* Domain: PNAME_TYPE                                           */
/*==============================================================*/
create type PNAME_TYPE
   from nvarchar(128)

