﻿/*==============================================================*/
/* Domain: PROVIDER_TYPE                                        */
/*==============================================================*/
create type PROVIDER_TYPE
   from int

