﻿/*==============================================================*/
/* Domain: SDK_TYPE                                             */
/*==============================================================*/
create type SDK_TYPE
   from nchar(20)

