﻿/*==============================================================*/
/* Domain: SUBSCR_ID_TYPE                                       */
/*==============================================================*/
create type SUBSCR_ID_TYPE
   from nvarchar(32)

