﻿/*==============================================================*/
/* Domain: SVN_TYPE                                             */
/*==============================================================*/
create type SVN_TYPE
   from nchar(20)

