﻿/*==============================================================*/
/* Domain: TIME_ZONE_TYPE                                       */
/*==============================================================*/
create type TIME_ZONE_TYPE
   from nvarchar(100)

