﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HawkDataAccess.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Data.Entity.Core.Objects.DataClasses;
    using System.Linq;
    
    public partial class DataAccessEntities : DbContext
    {
        public DataAccessEntities()
            : base("name=DataAccessEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<BANNED_LIST> BANNED_LIST { get; set; }
    
        public virtual int CLEAN_TOKENS()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("CLEAN_TOKENS");
        }
    
        public virtual int FINALIZE_AUTO_PAYMENT(Nullable<System.DateTime> pAYMENT_DATE, string sUBSCR_ID, string tRANS_ID, string pAY_COMMENT, ObjectParameter pAY_ID)
        {
            var pAYMENT_DATEParameter = pAYMENT_DATE.HasValue ?
                new ObjectParameter("PAYMENT_DATE", pAYMENT_DATE) :
                new ObjectParameter("PAYMENT_DATE", typeof(System.DateTime));
    
            var sUBSCR_IDParameter = sUBSCR_ID != null ?
                new ObjectParameter("SUBSCR_ID", sUBSCR_ID) :
                new ObjectParameter("SUBSCR_ID", typeof(string));
    
            var tRANS_IDParameter = tRANS_ID != null ?
                new ObjectParameter("TRANS_ID", tRANS_ID) :
                new ObjectParameter("TRANS_ID", typeof(string));
    
            var pAY_COMMENTParameter = pAY_COMMENT != null ?
                new ObjectParameter("PAY_COMMENT", pAY_COMMENT) :
                new ObjectParameter("PAY_COMMENT", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("FINALIZE_AUTO_PAYMENT", pAYMENT_DATEParameter, sUBSCR_IDParameter, tRANS_IDParameter, pAY_COMMENTParameter, pAY_ID);
        }
    
        public virtual ObjectResult<GET_EMAILS_Result> GET_EMAILS(Nullable<int> eMAIL_TYPE)
        {
            var eMAIL_TYPEParameter = eMAIL_TYPE.HasValue ?
                new ObjectParameter("EMAIL_TYPE", eMAIL_TYPE) :
                new ObjectParameter("EMAIL_TYPE", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GET_EMAILS_Result>("GET_EMAILS", eMAIL_TYPEParameter);
        }
    
        public virtual int GET_LICENSE(Nullable<int> lIC_ID, Nullable<System.DateTime> rEPORT_DATE, ObjectParameter dEVICE_COUNT, ObjectParameter rESIDUAL_DAYS, ObjectParameter sUBSCR_END, ObjectParameter pRICE_LIST_ID, ObjectParameter sUBSCR_ID, ObjectParameter pAY_SYS_TYPE, ObjectParameter fREE_DEV_COUNT)
        {
            var lIC_IDParameter = lIC_ID.HasValue ?
                new ObjectParameter("LIC_ID", lIC_ID) :
                new ObjectParameter("LIC_ID", typeof(int));
    
            var rEPORT_DATEParameter = rEPORT_DATE.HasValue ?
                new ObjectParameter("REPORT_DATE", rEPORT_DATE) :
                new ObjectParameter("REPORT_DATE", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("GET_LICENSE", lIC_IDParameter, rEPORT_DATEParameter, dEVICE_COUNT, rESIDUAL_DAYS, sUBSCR_END, pRICE_LIST_ID, sUBSCR_ID, pAY_SYS_TYPE, fREE_DEV_COUNT);
        }
    
        public virtual int UPDATE_USER_INFO(Nullable<System.Guid> aSP_USER_ID, string fIRST_NAME, string lAST_NAME, string eMAIL)
        {
            var aSP_USER_IDParameter = aSP_USER_ID.HasValue ?
                new ObjectParameter("ASP_USER_ID", aSP_USER_ID) :
                new ObjectParameter("ASP_USER_ID", typeof(System.Guid));
    
            var fIRST_NAMEParameter = fIRST_NAME != null ?
                new ObjectParameter("FIRST_NAME", fIRST_NAME) :
                new ObjectParameter("FIRST_NAME", typeof(string));
    
            var lAST_NAMEParameter = lAST_NAME != null ?
                new ObjectParameter("LAST_NAME", lAST_NAME) :
                new ObjectParameter("LAST_NAME", typeof(string));
    
            var eMAILParameter = eMAIL != null ?
                new ObjectParameter("EMAIL", eMAIL) :
                new ObjectParameter("EMAIL", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("UPDATE_USER_INFO", aSP_USER_IDParameter, fIRST_NAMEParameter, lAST_NAMEParameter, eMAILParameter);
        }
    
        public virtual ObjectResult<GET_USER_INFO_Result> GET_USER_INFO(Nullable<System.Guid> aSP_USER_ID, string sUBSCR_ID)
        {
            var aSP_USER_IDParameter = aSP_USER_ID.HasValue ?
                new ObjectParameter("ASP_USER_ID", aSP_USER_ID) :
                new ObjectParameter("ASP_USER_ID", typeof(System.Guid));
    
            var sUBSCR_IDParameter = sUBSCR_ID != null ?
                new ObjectParameter("SUBSCR_ID", sUBSCR_ID) :
                new ObjectParameter("SUBSCR_ID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GET_USER_INFO_Result>("GET_USER_INFO", aSP_USER_IDParameter, sUBSCR_IDParameter);
        }
    
        public virtual int IS_TRANSACTION_PROCESSED(string tRANSACTION_ID, ObjectParameter pROCESSED)
        {
            var tRANSACTION_IDParameter = tRANSACTION_ID != null ?
                new ObjectParameter("TRANSACTION_ID", tRANSACTION_ID) :
                new ObjectParameter("TRANSACTION_ID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("IS_TRANSACTION_PROCESSED", tRANSACTION_IDParameter, pROCESSED);
        }
    
        public virtual int SET_LICENSE_SUBSCR_ID(Nullable<int> lIC_ID, string oLD_SUBSCR_ID, string nEW_SUBSCR_ID)
        {
            var lIC_IDParameter = lIC_ID.HasValue ?
                new ObjectParameter("LIC_ID", lIC_ID) :
                new ObjectParameter("LIC_ID", typeof(int));
    
            var oLD_SUBSCR_IDParameter = oLD_SUBSCR_ID != null ?
                new ObjectParameter("OLD_SUBSCR_ID", oLD_SUBSCR_ID) :
                new ObjectParameter("OLD_SUBSCR_ID", typeof(string));
    
            var nEW_SUBSCR_IDParameter = nEW_SUBSCR_ID != null ?
                new ObjectParameter("NEW_SUBSCR_ID", nEW_SUBSCR_ID) :
                new ObjectParameter("NEW_SUBSCR_ID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SET_LICENSE_SUBSCR_ID", lIC_IDParameter, oLD_SUBSCR_IDParameter, nEW_SUBSCR_IDParameter);
        }
    
        public virtual ObjectResult<GET_PAYMENTS_HISTORY_Result> GET_PAYMENTS_HISTORY(Nullable<int> lIC_ID, Nullable<int> uSER_ID, Nullable<System.DateTime> dATE_FROM, Nullable<System.DateTime> dATE_TO, string eMAIL, string tRANS_ID, Nullable<int> iD_PAYMENT)
        {
            var lIC_IDParameter = lIC_ID.HasValue ?
                new ObjectParameter("LIC_ID", lIC_ID) :
                new ObjectParameter("LIC_ID", typeof(int));
    
            var uSER_IDParameter = uSER_ID.HasValue ?
                new ObjectParameter("USER_ID", uSER_ID) :
                new ObjectParameter("USER_ID", typeof(int));
    
            var dATE_FROMParameter = dATE_FROM.HasValue ?
                new ObjectParameter("DATE_FROM", dATE_FROM) :
                new ObjectParameter("DATE_FROM", typeof(System.DateTime));
    
            var dATE_TOParameter = dATE_TO.HasValue ?
                new ObjectParameter("DATE_TO", dATE_TO) :
                new ObjectParameter("DATE_TO", typeof(System.DateTime));
    
            var eMAILParameter = eMAIL != null ?
                new ObjectParameter("EMAIL", eMAIL) :
                new ObjectParameter("EMAIL", typeof(string));
    
            var tRANS_IDParameter = tRANS_ID != null ?
                new ObjectParameter("TRANS_ID", tRANS_ID) :
                new ObjectParameter("TRANS_ID", typeof(string));
    
            var iD_PAYMENTParameter = iD_PAYMENT.HasValue ?
                new ObjectParameter("ID_PAYMENT", iD_PAYMENT) :
                new ObjectParameter("ID_PAYMENT", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GET_PAYMENTS_HISTORY_Result>("GET_PAYMENTS_HISTORY", lIC_IDParameter, uSER_IDParameter, dATE_FROMParameter, dATE_TOParameter, eMAILParameter, tRANS_IDParameter, iD_PAYMENTParameter);
        }
    
        public virtual ObjectResult<GET_UNSUBSCR_LICENSES_Result> GET_UNSUBSCR_LICENSES(Nullable<int> pL_ID)
        {
            var pL_IDParameter = pL_ID.HasValue ?
                new ObjectParameter("PL_ID", pL_ID) :
                new ObjectParameter("PL_ID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GET_UNSUBSCR_LICENSES_Result>("GET_UNSUBSCR_LICENSES", pL_IDParameter);
        }
    
        public virtual int CALCULATE_PAYMENT(Nullable<int> lIC_ID, Nullable<int> aDD_DEV_COUNT, Nullable<System.DateTime> pAYMENT_DATE, Nullable<int> pL_ID, ObjectParameter aMOUNT_OLD_PERIOD_NEW_DEV_EACH, ObjectParameter aMOUNT_OLD_PERIOD_NEW_DEV_TOTAL, ObjectParameter aMOUNT_NEW_PERIOD_FIRST, ObjectParameter aMOUNT_NEW_PERIOD_OTHER, ObjectParameter aMOUNT_TOTAL, ObjectParameter pRICE_LIST_ID_OLD_PERIOD)
        {
            var lIC_IDParameter = lIC_ID.HasValue ?
                new ObjectParameter("LIC_ID", lIC_ID) :
                new ObjectParameter("LIC_ID", typeof(int));
    
            var aDD_DEV_COUNTParameter = aDD_DEV_COUNT.HasValue ?
                new ObjectParameter("ADD_DEV_COUNT", aDD_DEV_COUNT) :
                new ObjectParameter("ADD_DEV_COUNT", typeof(int));
    
            var pAYMENT_DATEParameter = pAYMENT_DATE.HasValue ?
                new ObjectParameter("PAYMENT_DATE", pAYMENT_DATE) :
                new ObjectParameter("PAYMENT_DATE", typeof(System.DateTime));
    
            var pL_IDParameter = pL_ID.HasValue ?
                new ObjectParameter("PL_ID", pL_ID) :
                new ObjectParameter("PL_ID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("CALCULATE_PAYMENT", lIC_IDParameter, aDD_DEV_COUNTParameter, pAYMENT_DATEParameter, pL_IDParameter, aMOUNT_OLD_PERIOD_NEW_DEV_EACH, aMOUNT_OLD_PERIOD_NEW_DEV_TOTAL, aMOUNT_NEW_PERIOD_FIRST, aMOUNT_NEW_PERIOD_OTHER, aMOUNT_TOTAL, pRICE_LIST_ID_OLD_PERIOD);
        }
    
        public virtual int DELETE_USER_INFO(Nullable<System.Guid> aSP_USER_ID)
        {
            var aSP_USER_IDParameter = aSP_USER_ID.HasValue ?
                new ObjectParameter("ASP_USER_ID", aSP_USER_ID) :
                new ObjectParameter("ASP_USER_ID", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("DELETE_USER_INFO", aSP_USER_IDParameter);
        }
    
        public virtual int ADD_USER_INFO(Nullable<System.Guid> aSP_USER_ID, string fIRST_NAME, string lAST_NAME, string eMAIL, ObjectParameter iD)
        {
            var aSP_USER_IDParameter = aSP_USER_ID.HasValue ?
                new ObjectParameter("ASP_USER_ID", aSP_USER_ID) :
                new ObjectParameter("ASP_USER_ID", typeof(System.Guid));
    
            var fIRST_NAMEParameter = fIRST_NAME != null ?
                new ObjectParameter("FIRST_NAME", fIRST_NAME) :
                new ObjectParameter("FIRST_NAME", typeof(string));
    
            var lAST_NAMEParameter = lAST_NAME != null ?
                new ObjectParameter("LAST_NAME", lAST_NAME) :
                new ObjectParameter("LAST_NAME", typeof(string));
    
            var eMAILParameter = eMAIL != null ?
                new ObjectParameter("EMAIL", eMAIL) :
                new ObjectParameter("EMAIL", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ADD_USER_INFO", aSP_USER_IDParameter, fIRST_NAMEParameter, lAST_NAMEParameter, eMAILParameter, iD);
        }
    
        public virtual int UPDATE_EMAIL_CONTENT(Nullable<int> eMAIL_TYPE, string eMAIL_TEXT_HTML)
        {
            var eMAIL_TYPEParameter = eMAIL_TYPE.HasValue ?
                new ObjectParameter("EMAIL_TYPE", eMAIL_TYPE) :
                new ObjectParameter("EMAIL_TYPE", typeof(int));
    
            var eMAIL_TEXT_HTMLParameter = eMAIL_TEXT_HTML != null ?
                new ObjectParameter("EMAIL_TEXT_HTML", eMAIL_TEXT_HTML) :
                new ObjectParameter("EMAIL_TEXT_HTML", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("UPDATE_EMAIL_CONTENT", eMAIL_TYPEParameter, eMAIL_TEXT_HTMLParameter);
        }
    
        public virtual ObjectResult<byte[]> GET_ATTACH(Nullable<int> iD_ATTACH)
        {
            var iD_ATTACHParameter = iD_ATTACH.HasValue ?
                new ObjectParameter("ID_ATTACH", iD_ATTACH) :
                new ObjectParameter("ID_ATTACH", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<byte[]>("GET_ATTACH", iD_ATTACHParameter);
        }
    
        public virtual int DELETE_TOKEN(string tOKEN)
        {
            var tOKENParameter = tOKEN != null ?
                new ObjectParameter("TOKEN", tOKEN) :
                new ObjectParameter("TOKEN", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("DELETE_TOKEN", tOKENParameter);
        }
    
        public virtual ObjectResult<string> GET_TOKEN_INFO(string tOKEN)
        {
            var tOKENParameter = tOKEN != null ?
                new ObjectParameter("TOKEN", tOKEN) :
                new ObjectParameter("TOKEN", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("GET_TOKEN_INFO", tOKENParameter);
        }
    
        public virtual int ADD_TOKEN(string eMAIL, string tOKEN)
        {
            var eMAILParameter = eMAIL != null ?
                new ObjectParameter("EMAIL", eMAIL) :
                new ObjectParameter("EMAIL", typeof(string));
    
            var tOKENParameter = tOKEN != null ?
                new ObjectParameter("TOKEN", tOKEN) :
                new ObjectParameter("TOKEN", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ADD_TOKEN", eMAILParameter, tOKENParameter);
        }
    
        public virtual int ACTIVATE_PROMO_CODE(string pROMO_CODE, Nullable<int> uSER_ID, ObjectParameter sTATUS_ID)
        {
            var pROMO_CODEParameter = pROMO_CODE != null ?
                new ObjectParameter("PROMO_CODE", pROMO_CODE) :
                new ObjectParameter("PROMO_CODE", typeof(string));
    
            var uSER_IDParameter = uSER_ID.HasValue ?
                new ObjectParameter("USER_ID", uSER_ID) :
                new ObjectParameter("USER_ID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ACTIVATE_PROMO_CODE", pROMO_CODEParameter, uSER_IDParameter, sTATUS_ID);
        }
    
        public virtual int ADD_PROMO_CODE(string pROMO_CODE, Nullable<int> pRICE_LIST_ID, Nullable<System.DateTime> vALID_FROM, Nullable<System.DateTime> vALID_TO, Nullable<int> dEVICE_COUNT, Nullable<int> aCTIVATION_COUNT, Nullable<bool> aCTIVE, Nullable<int> pROMO_CODE_COUNT, ObjectParameter sTATUS_ID)
        {
            var pROMO_CODEParameter = pROMO_CODE != null ?
                new ObjectParameter("PROMO_CODE", pROMO_CODE) :
                new ObjectParameter("PROMO_CODE", typeof(string));
    
            var pRICE_LIST_IDParameter = pRICE_LIST_ID.HasValue ?
                new ObjectParameter("PRICE_LIST_ID", pRICE_LIST_ID) :
                new ObjectParameter("PRICE_LIST_ID", typeof(int));
    
            var vALID_FROMParameter = vALID_FROM.HasValue ?
                new ObjectParameter("VALID_FROM", vALID_FROM) :
                new ObjectParameter("VALID_FROM", typeof(System.DateTime));
    
            var vALID_TOParameter = vALID_TO.HasValue ?
                new ObjectParameter("VALID_TO", vALID_TO) :
                new ObjectParameter("VALID_TO", typeof(System.DateTime));
    
            var dEVICE_COUNTParameter = dEVICE_COUNT.HasValue ?
                new ObjectParameter("DEVICE_COUNT", dEVICE_COUNT) :
                new ObjectParameter("DEVICE_COUNT", typeof(int));
    
            var aCTIVATION_COUNTParameter = aCTIVATION_COUNT.HasValue ?
                new ObjectParameter("ACTIVATION_COUNT", aCTIVATION_COUNT) :
                new ObjectParameter("ACTIVATION_COUNT", typeof(int));
    
            var aCTIVEParameter = aCTIVE.HasValue ?
                new ObjectParameter("ACTIVE", aCTIVE) :
                new ObjectParameter("ACTIVE", typeof(bool));
    
            var pROMO_CODE_COUNTParameter = pROMO_CODE_COUNT.HasValue ?
                new ObjectParameter("PROMO_CODE_COUNT", pROMO_CODE_COUNT) :
                new ObjectParameter("PROMO_CODE_COUNT", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ADD_PROMO_CODE", pROMO_CODEParameter, pRICE_LIST_IDParameter, vALID_FROMParameter, vALID_TOParameter, dEVICE_COUNTParameter, aCTIVATION_COUNTParameter, aCTIVEParameter, pROMO_CODE_COUNTParameter, sTATUS_ID);
        }
    
        public virtual int DELETE_POMO_CODE(Nullable<int> pROMO_CODE_ID, ObjectParameter sTATUS_ID)
        {
            var pROMO_CODE_IDParameter = pROMO_CODE_ID.HasValue ?
                new ObjectParameter("PROMO_CODE_ID", pROMO_CODE_ID) :
                new ObjectParameter("PROMO_CODE_ID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("DELETE_POMO_CODE", pROMO_CODE_IDParameter, sTATUS_ID);
        }
    
        public virtual int DISABLE_PROMO_CODE(Nullable<int> pROMO_CODE_ID, ObjectParameter sTATUS_ID)
        {
            var pROMO_CODE_IDParameter = pROMO_CODE_ID.HasValue ?
                new ObjectParameter("PROMO_CODE_ID", pROMO_CODE_ID) :
                new ObjectParameter("PROMO_CODE_ID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("DISABLE_PROMO_CODE", pROMO_CODE_IDParameter, sTATUS_ID);
        }
    
        public virtual ObjectResult<GET_PROMO_CODE_HISTORY_PAGED_Result> GET_PROMO_CODE_HISTORY_PAGED(Nullable<int> rECORDS_PER_PAGE, string pROMO_CODE, Nullable<System.DateTime> gENERATED_FROM, Nullable<System.DateTime> gENERATED_TO, Nullable<int> sUBSCRIPTION_PERIOD_ID, Nullable<int> sTATE, Nullable<bool> eXPIRED, ObjectParameter pAGE, ObjectParameter tOTAL_PAGES, ObjectParameter tOTAL_RECORDS)
        {
            var rECORDS_PER_PAGEParameter = rECORDS_PER_PAGE.HasValue ?
                new ObjectParameter("RECORDS_PER_PAGE", rECORDS_PER_PAGE) :
                new ObjectParameter("RECORDS_PER_PAGE", typeof(int));
    
            var pROMO_CODEParameter = pROMO_CODE != null ?
                new ObjectParameter("PROMO_CODE", pROMO_CODE) :
                new ObjectParameter("PROMO_CODE", typeof(string));
    
            var gENERATED_FROMParameter = gENERATED_FROM.HasValue ?
                new ObjectParameter("GENERATED_FROM", gENERATED_FROM) :
                new ObjectParameter("GENERATED_FROM", typeof(System.DateTime));
    
            var gENERATED_TOParameter = gENERATED_TO.HasValue ?
                new ObjectParameter("GENERATED_TO", gENERATED_TO) :
                new ObjectParameter("GENERATED_TO", typeof(System.DateTime));
    
            var sUBSCRIPTION_PERIOD_IDParameter = sUBSCRIPTION_PERIOD_ID.HasValue ?
                new ObjectParameter("SUBSCRIPTION_PERIOD_ID", sUBSCRIPTION_PERIOD_ID) :
                new ObjectParameter("SUBSCRIPTION_PERIOD_ID", typeof(int));
    
            var sTATEParameter = sTATE.HasValue ?
                new ObjectParameter("STATE", sTATE) :
                new ObjectParameter("STATE", typeof(int));
    
            var eXPIREDParameter = eXPIRED.HasValue ?
                new ObjectParameter("EXPIRED", eXPIRED) :
                new ObjectParameter("EXPIRED", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GET_PROMO_CODE_HISTORY_PAGED_Result>("GET_PROMO_CODE_HISTORY_PAGED", rECORDS_PER_PAGEParameter, pROMO_CODEParameter, gENERATED_FROMParameter, gENERATED_TOParameter, sUBSCRIPTION_PERIOD_IDParameter, sTATEParameter, eXPIREDParameter, pAGE, tOTAL_PAGES, tOTAL_RECORDS);
        }
    
        public virtual ObjectResult<GET_EXPIRED_ACCOUNTS_Result> GET_EXPIRED_ACCOUNTS(Nullable<int> pERIOD_DAYS)
        {
            var pERIOD_DAYSParameter = pERIOD_DAYS.HasValue ?
                new ObjectParameter("PERIOD_DAYS", pERIOD_DAYS) :
                new ObjectParameter("PERIOD_DAYS", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GET_EXPIRED_ACCOUNTS_Result>("GET_EXPIRED_ACCOUNTS", pERIOD_DAYSParameter);
        }
    
        public virtual ObjectResult<GET_NOT_ACTIVATED_ACCOUNTS_Result> GET_NOT_ACTIVATED_ACCOUNTS(Nullable<int> sTART_TIME_HRS, Nullable<int> fINISH_TIME_HRS)
        {
            var sTART_TIME_HRSParameter = sTART_TIME_HRS.HasValue ?
                new ObjectParameter("START_TIME_HRS", sTART_TIME_HRS) :
                new ObjectParameter("START_TIME_HRS", typeof(int));
    
            var fINISH_TIME_HRSParameter = fINISH_TIME_HRS.HasValue ?
                new ObjectParameter("FINISH_TIME_HRS", fINISH_TIME_HRS) :
                new ObjectParameter("FINISH_TIME_HRS", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GET_NOT_ACTIVATED_ACCOUNTS_Result>("GET_NOT_ACTIVATED_ACCOUNTS", sTART_TIME_HRSParameter, fINISH_TIME_HRSParameter);
        }
    
        public virtual int DEACTIVATE_LICENSE(Nullable<int> lICENSE_ID)
        {
            var lICENSE_IDParameter = lICENSE_ID.HasValue ?
                new ObjectParameter("LICENSE_ID", lICENSE_ID) :
                new ObjectParameter("LICENSE_ID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("DEACTIVATE_LICENSE", lICENSE_IDParameter);
        }
    
        public virtual int CLEAN_CRASH_LOGS(Nullable<int> mAX_DAY_COUNT, Nullable<int> mAX_ROW_COUNT)
        {
            var mAX_DAY_COUNTParameter = mAX_DAY_COUNT.HasValue ?
                new ObjectParameter("MAX_DAY_COUNT", mAX_DAY_COUNT) :
                new ObjectParameter("MAX_DAY_COUNT", typeof(int));
    
            var mAX_ROW_COUNTParameter = mAX_ROW_COUNT.HasValue ?
                new ObjectParameter("MAX_ROW_COUNT", mAX_ROW_COUNT) :
                new ObjectParameter("MAX_ROW_COUNT", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("CLEAN_CRASH_LOGS", mAX_DAY_COUNTParameter, mAX_ROW_COUNTParameter);
        }
    
        public virtual int CLEAN_USERS_DATA(Nullable<int> mAX_DAY_COUNT)
        {
            var mAX_DAY_COUNTParameter = mAX_DAY_COUNT.HasValue ?
                new ObjectParameter("MAX_DAY_COUNT", mAX_DAY_COUNT) :
                new ObjectParameter("MAX_DAY_COUNT", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("CLEAN_USERS_DATA", mAX_DAY_COUNTParameter);
        }
    
        public virtual int GET_DEVICE_INFO(Nullable<int> aGENT_ID, ObjectParameter aGENT_NAME, ObjectParameter dEVICE_ID, ObjectParameter pHONE_NUMBER, ObjectParameter bRAND, ObjectParameter mODEL, ObjectParameter oS, ObjectParameter sDK, ObjectParameter fIRMWARE_ID, ObjectParameter sVN_VERSION, ObjectParameter tIME_ZONE, ObjectParameter dEVICE_NAME, ObjectParameter nOTE, ObjectParameter lIC_ACT_DATE, ObjectParameter cAN_DEACTIVATE, ObjectParameter lIC_ID, ObjectParameter oPER_SYS_TYPE)
        {
            var aGENT_IDParameter = aGENT_ID.HasValue ?
                new ObjectParameter("AGENT_ID", aGENT_ID) :
                new ObjectParameter("AGENT_ID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("GET_DEVICE_INFO", aGENT_IDParameter, aGENT_NAME, dEVICE_ID, pHONE_NUMBER, bRAND, mODEL, oS, sDK, fIRMWARE_ID, sVN_VERSION, tIME_ZONE, dEVICE_NAME, nOTE, lIC_ACT_DATE, cAN_DEACTIVATE, lIC_ID, oPER_SYS_TYPE);
        }
    
        public virtual int IS_LICENSED_DEVICE(Nullable<int> aGENT_ID, ObjectParameter iS_LICENSED)
        {
            var aGENT_IDParameter = aGENT_ID.HasValue ?
                new ObjectParameter("AGENT_ID", aGENT_ID) :
                new ObjectParameter("AGENT_ID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("IS_LICENSED_DEVICE", aGENT_IDParameter, iS_LICENSED);
        }
    
        public virtual ObjectResult<GET_AGENTS_BY_GUID_Result> GET_AGENTS_BY_GUID(Nullable<System.Guid> uSER_GUID, Nullable<bool> iS_ACTIVED)
        {
            var uSER_GUIDParameter = uSER_GUID.HasValue ?
                new ObjectParameter("USER_GUID", uSER_GUID) :
                new ObjectParameter("USER_GUID", typeof(System.Guid));
    
            var iS_ACTIVEDParameter = iS_ACTIVED.HasValue ?
                new ObjectParameter("IS_ACTIVED", iS_ACTIVED) :
                new ObjectParameter("IS_ACTIVED", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GET_AGENTS_BY_GUID_Result>("GET_AGENTS_BY_GUID", uSER_GUIDParameter, iS_ACTIVEDParameter);
        }
    
        public virtual ObjectResult<GET_USER_INFO_PAGED_Result> GET_USER_INFO_PAGED(Nullable<int> rECORDS_PER_PAGE, Nullable<int> iD, string fIRST_NAME, string lAST_NAME, Nullable<System.Guid> aSP_NET_USER_ID, string eMAIL, ObjectParameter pAGE, ObjectParameter tOTAL_PAGES, ObjectParameter tOTAL_RECORDS)
        {
            var rECORDS_PER_PAGEParameter = rECORDS_PER_PAGE.HasValue ?
                new ObjectParameter("RECORDS_PER_PAGE", rECORDS_PER_PAGE) :
                new ObjectParameter("RECORDS_PER_PAGE", typeof(int));
    
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            var fIRST_NAMEParameter = fIRST_NAME != null ?
                new ObjectParameter("FIRST_NAME", fIRST_NAME) :
                new ObjectParameter("FIRST_NAME", typeof(string));
    
            var lAST_NAMEParameter = lAST_NAME != null ?
                new ObjectParameter("LAST_NAME", lAST_NAME) :
                new ObjectParameter("LAST_NAME", typeof(string));
    
            var aSP_NET_USER_IDParameter = aSP_NET_USER_ID.HasValue ?
                new ObjectParameter("ASP_NET_USER_ID", aSP_NET_USER_ID) :
                new ObjectParameter("ASP_NET_USER_ID", typeof(System.Guid));
    
            var eMAILParameter = eMAIL != null ?
                new ObjectParameter("EMAIL", eMAIL) :
                new ObjectParameter("EMAIL", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GET_USER_INFO_PAGED_Result>("GET_USER_INFO_PAGED", rECORDS_PER_PAGEParameter, iDParameter, fIRST_NAMEParameter, lAST_NAMEParameter, aSP_NET_USER_IDParameter, eMAILParameter, pAGE, tOTAL_PAGES, tOTAL_RECORDS);
        }
    
        public virtual ObjectResult<GET_USERS_LICENSES_PAGED_Result> GET_USERS_LICENSES_PAGED(Nullable<int> rECORDS_PER_PAGE, Nullable<int> iD, Nullable<int> uSER_ID, Nullable<System.DateTime> sUBSCRIPTION_END_FROM, Nullable<System.DateTime> sUBSCRIPTION_END_TO, Nullable<short> dEVICE_CNT, Nullable<int> pAY_SYS_TYPE, string sUBSCR_ID, Nullable<System.DateTime> cREATION_DATE_FROM, Nullable<System.DateTime> cREATION_DATE_TO, ObjectParameter pAGE, ObjectParameter tOTAL_PAGES, ObjectParameter tOTAL_RECORDS)
        {
            var rECORDS_PER_PAGEParameter = rECORDS_PER_PAGE.HasValue ?
                new ObjectParameter("RECORDS_PER_PAGE", rECORDS_PER_PAGE) :
                new ObjectParameter("RECORDS_PER_PAGE", typeof(int));
    
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            var uSER_IDParameter = uSER_ID.HasValue ?
                new ObjectParameter("USER_ID", uSER_ID) :
                new ObjectParameter("USER_ID", typeof(int));
    
            var sUBSCRIPTION_END_FROMParameter = sUBSCRIPTION_END_FROM.HasValue ?
                new ObjectParameter("SUBSCRIPTION_END_FROM", sUBSCRIPTION_END_FROM) :
                new ObjectParameter("SUBSCRIPTION_END_FROM", typeof(System.DateTime));
    
            var sUBSCRIPTION_END_TOParameter = sUBSCRIPTION_END_TO.HasValue ?
                new ObjectParameter("SUBSCRIPTION_END_TO", sUBSCRIPTION_END_TO) :
                new ObjectParameter("SUBSCRIPTION_END_TO", typeof(System.DateTime));
    
            var dEVICE_CNTParameter = dEVICE_CNT.HasValue ?
                new ObjectParameter("DEVICE_CNT", dEVICE_CNT) :
                new ObjectParameter("DEVICE_CNT", typeof(short));
    
            var pAY_SYS_TYPEParameter = pAY_SYS_TYPE.HasValue ?
                new ObjectParameter("PAY_SYS_TYPE", pAY_SYS_TYPE) :
                new ObjectParameter("PAY_SYS_TYPE", typeof(int));
    
            var sUBSCR_IDParameter = sUBSCR_ID != null ?
                new ObjectParameter("SUBSCR_ID", sUBSCR_ID) :
                new ObjectParameter("SUBSCR_ID", typeof(string));
    
            var cREATION_DATE_FROMParameter = cREATION_DATE_FROM.HasValue ?
                new ObjectParameter("CREATION_DATE_FROM", cREATION_DATE_FROM) :
                new ObjectParameter("CREATION_DATE_FROM", typeof(System.DateTime));
    
            var cREATION_DATE_TOParameter = cREATION_DATE_TO.HasValue ?
                new ObjectParameter("CREATION_DATE_TO", cREATION_DATE_TO) :
                new ObjectParameter("CREATION_DATE_TO", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GET_USERS_LICENSES_PAGED_Result>("GET_USERS_LICENSES_PAGED", rECORDS_PER_PAGEParameter, iDParameter, uSER_IDParameter, sUBSCRIPTION_END_FROMParameter, sUBSCRIPTION_END_TOParameter, dEVICE_CNTParameter, pAY_SYS_TYPEParameter, sUBSCR_IDParameter, cREATION_DATE_FROMParameter, cREATION_DATE_TOParameter, pAGE, tOTAL_PAGES, tOTAL_RECORDS);
        }
    
        public virtual int DELETE_EMAIL_FROM_BANNED_LIST(string eMAIL)
        {
            var eMAILParameter = eMAIL != null ?
                new ObjectParameter("EMAIL", eMAIL) :
                new ObjectParameter("EMAIL", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("DELETE_EMAIL_FROM_BANNED_LIST", eMAILParameter);
        }
    
        public virtual ObjectResult<GET_BANNED_LIST_PAGED_Result> GET_BANNED_LIST_PAGED(string eMAIL, Nullable<System.DateTime> bAN_DATE_FROM, Nullable<System.DateTime> bAN_DATE_TO, Nullable<int> recordsPerPage, ObjectParameter page, ObjectParameter totalRecords, ObjectParameter totalPages)
        {
            var eMAILParameter = eMAIL != null ?
                new ObjectParameter("EMAIL", eMAIL) :
                new ObjectParameter("EMAIL", typeof(string));
    
            var bAN_DATE_FROMParameter = bAN_DATE_FROM.HasValue ?
                new ObjectParameter("BAN_DATE_FROM", bAN_DATE_FROM) :
                new ObjectParameter("BAN_DATE_FROM", typeof(System.DateTime));
    
            var bAN_DATE_TOParameter = bAN_DATE_TO.HasValue ?
                new ObjectParameter("BAN_DATE_TO", bAN_DATE_TO) :
                new ObjectParameter("BAN_DATE_TO", typeof(System.DateTime));
    
            var recordsPerPageParameter = recordsPerPage.HasValue ?
                new ObjectParameter("RecordsPerPage", recordsPerPage) :
                new ObjectParameter("RecordsPerPage", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GET_BANNED_LIST_PAGED_Result>("GET_BANNED_LIST_PAGED", eMAILParameter, bAN_DATE_FROMParameter, bAN_DATE_TOParameter, recordsPerPageParameter, page, totalRecords, totalPages);
        }
    
        public virtual int ADD_EMAIL_TO_BANNED_LIST(string eMAIL, string nOTE, ObjectParameter iD)
        {
            var eMAILParameter = eMAIL != null ?
                new ObjectParameter("EMAIL", eMAIL) :
                new ObjectParameter("EMAIL", typeof(string));
    
            var nOTEParameter = nOTE != null ?
                new ObjectParameter("NOTE", nOTE) :
                new ObjectParameter("NOTE", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ADD_EMAIL_TO_BANNED_LIST", eMAILParameter, nOTEParameter, iD);
        }
    
        public virtual int UPDATE_BANNED_EMAIL(string eMAIL, string nOTE)
        {
            var eMAILParameter = eMAIL != null ?
                new ObjectParameter("EMAIL", eMAIL) :
                new ObjectParameter("EMAIL", typeof(string));
    
            var nOTEParameter = nOTE != null ?
                new ObjectParameter("NOTE", nOTE) :
                new ObjectParameter("NOTE", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("UPDATE_BANNED_EMAIL", eMAILParameter, nOTEParameter);
        }
    
        public virtual ObjectResult<GET_USER_LIST_PAGED_Result> GET_USER_LIST_PAGED(Nullable<int> rECORDS_PER_PAGE, Nullable<int> lICENSE_CHECK_PERIOD, Nullable<int> iD, Nullable<System.Guid> aSP_NET_USER_ID, Nullable<System.DateTime> rEGISTERED_FROM, Nullable<System.DateTime> rEGISTERED_TO, string eMAIL, Nullable<bool> eMAIL_IS_VERIFIED, Nullable<bool> hAS_PURCHASED_LICENSES, Nullable<bool> hAS_NOT_UPDATED_SUBSCR, Nullable<bool> iS_BANNED, ObjectParameter pAGE, ObjectParameter tOTAL_PAGES, ObjectParameter tOTAL_RECORDS)
        {
            var rECORDS_PER_PAGEParameter = rECORDS_PER_PAGE.HasValue ?
                new ObjectParameter("RECORDS_PER_PAGE", rECORDS_PER_PAGE) :
                new ObjectParameter("RECORDS_PER_PAGE", typeof(int));
    
            var lICENSE_CHECK_PERIODParameter = lICENSE_CHECK_PERIOD.HasValue ?
                new ObjectParameter("LICENSE_CHECK_PERIOD", lICENSE_CHECK_PERIOD) :
                new ObjectParameter("LICENSE_CHECK_PERIOD", typeof(int));
    
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            var aSP_NET_USER_IDParameter = aSP_NET_USER_ID.HasValue ?
                new ObjectParameter("ASP_NET_USER_ID", aSP_NET_USER_ID) :
                new ObjectParameter("ASP_NET_USER_ID", typeof(System.Guid));
    
            var rEGISTERED_FROMParameter = rEGISTERED_FROM.HasValue ?
                new ObjectParameter("REGISTERED_FROM", rEGISTERED_FROM) :
                new ObjectParameter("REGISTERED_FROM", typeof(System.DateTime));
    
            var rEGISTERED_TOParameter = rEGISTERED_TO.HasValue ?
                new ObjectParameter("REGISTERED_TO", rEGISTERED_TO) :
                new ObjectParameter("REGISTERED_TO", typeof(System.DateTime));
    
            var eMAILParameter = eMAIL != null ?
                new ObjectParameter("EMAIL", eMAIL) :
                new ObjectParameter("EMAIL", typeof(string));
    
            var eMAIL_IS_VERIFIEDParameter = eMAIL_IS_VERIFIED.HasValue ?
                new ObjectParameter("EMAIL_IS_VERIFIED", eMAIL_IS_VERIFIED) :
                new ObjectParameter("EMAIL_IS_VERIFIED", typeof(bool));
    
            var hAS_PURCHASED_LICENSESParameter = hAS_PURCHASED_LICENSES.HasValue ?
                new ObjectParameter("HAS_PURCHASED_LICENSES", hAS_PURCHASED_LICENSES) :
                new ObjectParameter("HAS_PURCHASED_LICENSES", typeof(bool));
    
            var hAS_NOT_UPDATED_SUBSCRParameter = hAS_NOT_UPDATED_SUBSCR.HasValue ?
                new ObjectParameter("HAS_NOT_UPDATED_SUBSCR", hAS_NOT_UPDATED_SUBSCR) :
                new ObjectParameter("HAS_NOT_UPDATED_SUBSCR", typeof(bool));
    
            var iS_BANNEDParameter = iS_BANNED.HasValue ?
                new ObjectParameter("IS_BANNED", iS_BANNED) :
                new ObjectParameter("IS_BANNED", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GET_USER_LIST_PAGED_Result>("GET_USER_LIST_PAGED", rECORDS_PER_PAGEParameter, lICENSE_CHECK_PERIODParameter, iDParameter, aSP_NET_USER_IDParameter, rEGISTERED_FROMParameter, rEGISTERED_TOParameter, eMAILParameter, eMAIL_IS_VERIFIEDParameter, hAS_PURCHASED_LICENSESParameter, hAS_NOT_UPDATED_SUBSCRParameter, iS_BANNEDParameter, pAGE, tOTAL_PAGES, tOTAL_RECORDS);
        }
    
        public virtual ObjectResult<GET_DEVICES_PAGED_Result> GET_DEVICES_PAGED(Nullable<int> aGENT_ID, Nullable<int> uSER_ID, Nullable<bool> iS_ACTIVED, Nullable<System.DateTime> lAST_UPDATED_FROM, Nullable<System.DateTime> lAST_UPDATED_TO, string dEVICE_ID, string aGENT_NAME, string pHONE_NUMBER, string bRAND, string mODEL, string oS, string sDK, string fIRMWARE_ID, string sVN_VERSION, string tIME_ZONE, string dEVICE_NAME, string nOTE, Nullable<System.DateTime> lIC_ACT_DATE_FROM, Nullable<System.DateTime> lIC_ACT_DATE_TO, Nullable<int> lIC_ID, Nullable<int> oPER_SYS_TYPE, Nullable<System.DateTime> cREATION_DATE_FROM, Nullable<System.DateTime> cREATION_DATE_TO, Nullable<bool> sHOW_UNASSIGNED_AGENTS, Nullable<int> recordsPerPage, ObjectParameter page, ObjectParameter totalRecords, ObjectParameter totalPages)
        {
            var aGENT_IDParameter = aGENT_ID.HasValue ?
                new ObjectParameter("AGENT_ID", aGENT_ID) :
                new ObjectParameter("AGENT_ID", typeof(int));
    
            var uSER_IDParameter = uSER_ID.HasValue ?
                new ObjectParameter("USER_ID", uSER_ID) :
                new ObjectParameter("USER_ID", typeof(int));
    
            var iS_ACTIVEDParameter = iS_ACTIVED.HasValue ?
                new ObjectParameter("IS_ACTIVED", iS_ACTIVED) :
                new ObjectParameter("IS_ACTIVED", typeof(bool));
    
            var lAST_UPDATED_FROMParameter = lAST_UPDATED_FROM.HasValue ?
                new ObjectParameter("LAST_UPDATED_FROM", lAST_UPDATED_FROM) :
                new ObjectParameter("LAST_UPDATED_FROM", typeof(System.DateTime));
    
            var lAST_UPDATED_TOParameter = lAST_UPDATED_TO.HasValue ?
                new ObjectParameter("LAST_UPDATED_TO", lAST_UPDATED_TO) :
                new ObjectParameter("LAST_UPDATED_TO", typeof(System.DateTime));
    
            var dEVICE_IDParameter = dEVICE_ID != null ?
                new ObjectParameter("DEVICE_ID", dEVICE_ID) :
                new ObjectParameter("DEVICE_ID", typeof(string));
    
            var aGENT_NAMEParameter = aGENT_NAME != null ?
                new ObjectParameter("AGENT_NAME", aGENT_NAME) :
                new ObjectParameter("AGENT_NAME", typeof(string));
    
            var pHONE_NUMBERParameter = pHONE_NUMBER != null ?
                new ObjectParameter("PHONE_NUMBER", pHONE_NUMBER) :
                new ObjectParameter("PHONE_NUMBER", typeof(string));
    
            var bRANDParameter = bRAND != null ?
                new ObjectParameter("BRAND", bRAND) :
                new ObjectParameter("BRAND", typeof(string));
    
            var mODELParameter = mODEL != null ?
                new ObjectParameter("MODEL", mODEL) :
                new ObjectParameter("MODEL", typeof(string));
    
            var oSParameter = oS != null ?
                new ObjectParameter("OS", oS) :
                new ObjectParameter("OS", typeof(string));
    
            var sDKParameter = sDK != null ?
                new ObjectParameter("SDK", sDK) :
                new ObjectParameter("SDK", typeof(string));
    
            var fIRMWARE_IDParameter = fIRMWARE_ID != null ?
                new ObjectParameter("FIRMWARE_ID", fIRMWARE_ID) :
                new ObjectParameter("FIRMWARE_ID", typeof(string));
    
            var sVN_VERSIONParameter = sVN_VERSION != null ?
                new ObjectParameter("SVN_VERSION", sVN_VERSION) :
                new ObjectParameter("SVN_VERSION", typeof(string));
    
            var tIME_ZONEParameter = tIME_ZONE != null ?
                new ObjectParameter("TIME_ZONE", tIME_ZONE) :
                new ObjectParameter("TIME_ZONE", typeof(string));
    
            var dEVICE_NAMEParameter = dEVICE_NAME != null ?
                new ObjectParameter("DEVICE_NAME", dEVICE_NAME) :
                new ObjectParameter("DEVICE_NAME", typeof(string));
    
            var nOTEParameter = nOTE != null ?
                new ObjectParameter("NOTE", nOTE) :
                new ObjectParameter("NOTE", typeof(string));
    
            var lIC_ACT_DATE_FROMParameter = lIC_ACT_DATE_FROM.HasValue ?
                new ObjectParameter("LIC_ACT_DATE_FROM", lIC_ACT_DATE_FROM) :
                new ObjectParameter("LIC_ACT_DATE_FROM", typeof(System.DateTime));
    
            var lIC_ACT_DATE_TOParameter = lIC_ACT_DATE_TO.HasValue ?
                new ObjectParameter("LIC_ACT_DATE_TO", lIC_ACT_DATE_TO) :
                new ObjectParameter("LIC_ACT_DATE_TO", typeof(System.DateTime));
    
            var lIC_IDParameter = lIC_ID.HasValue ?
                new ObjectParameter("LIC_ID", lIC_ID) :
                new ObjectParameter("LIC_ID", typeof(int));
    
            var oPER_SYS_TYPEParameter = oPER_SYS_TYPE.HasValue ?
                new ObjectParameter("OPER_SYS_TYPE", oPER_SYS_TYPE) :
                new ObjectParameter("OPER_SYS_TYPE", typeof(int));
    
            var cREATION_DATE_FROMParameter = cREATION_DATE_FROM.HasValue ?
                new ObjectParameter("CREATION_DATE_FROM", cREATION_DATE_FROM) :
                new ObjectParameter("CREATION_DATE_FROM", typeof(System.DateTime));
    
            var cREATION_DATE_TOParameter = cREATION_DATE_TO.HasValue ?
                new ObjectParameter("CREATION_DATE_TO", cREATION_DATE_TO) :
                new ObjectParameter("CREATION_DATE_TO", typeof(System.DateTime));
    
            var sHOW_UNASSIGNED_AGENTSParameter = sHOW_UNASSIGNED_AGENTS.HasValue ?
                new ObjectParameter("SHOW_UNASSIGNED_AGENTS", sHOW_UNASSIGNED_AGENTS) :
                new ObjectParameter("SHOW_UNASSIGNED_AGENTS", typeof(bool));
    
            var recordsPerPageParameter = recordsPerPage.HasValue ?
                new ObjectParameter("RecordsPerPage", recordsPerPage) :
                new ObjectParameter("RecordsPerPage", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GET_DEVICES_PAGED_Result>("GET_DEVICES_PAGED", aGENT_IDParameter, uSER_IDParameter, iS_ACTIVEDParameter, lAST_UPDATED_FROMParameter, lAST_UPDATED_TOParameter, dEVICE_IDParameter, aGENT_NAMEParameter, pHONE_NUMBERParameter, bRANDParameter, mODELParameter, oSParameter, sDKParameter, fIRMWARE_IDParameter, sVN_VERSIONParameter, tIME_ZONEParameter, dEVICE_NAMEParameter, nOTEParameter, lIC_ACT_DATE_FROMParameter, lIC_ACT_DATE_TOParameter, lIC_IDParameter, oPER_SYS_TYPEParameter, cREATION_DATE_FROMParameter, cREATION_DATE_TOParameter, sHOW_UNASSIGNED_AGENTSParameter, recordsPerPageParameter, page, totalRecords, totalPages);
        }
    
        public virtual int ACTIVATE_DEVICE(Nullable<int> iD_DEVICE, Nullable<int> iD_LICENSE, Nullable<System.DateTime> lIC_ACT_DATE)
        {
            var iD_DEVICEParameter = iD_DEVICE.HasValue ?
                new ObjectParameter("ID_DEVICE", iD_DEVICE) :
                new ObjectParameter("ID_DEVICE", typeof(int));
    
            var iD_LICENSEParameter = iD_LICENSE.HasValue ?
                new ObjectParameter("ID_LICENSE", iD_LICENSE) :
                new ObjectParameter("ID_LICENSE", typeof(int));
    
            var lIC_ACT_DATEParameter = lIC_ACT_DATE.HasValue ?
                new ObjectParameter("LIC_ACT_DATE", lIC_ACT_DATE) :
                new ObjectParameter("LIC_ACT_DATE", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ACTIVATE_DEVICE", iD_DEVICEParameter, iD_LICENSEParameter, lIC_ACT_DATEParameter);
        }
    
        public virtual int DEACTIVATE_DEVICE(Nullable<int> iD_DEVICE)
        {
            var iD_DEVICEParameter = iD_DEVICE.HasValue ?
                new ObjectParameter("ID_DEVICE", iD_DEVICE) :
                new ObjectParameter("ID_DEVICE", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("DEACTIVATE_DEVICE", iD_DEVICEParameter);
        }
    
        public virtual int UPDATE_LICENSE(Nullable<int> id, Nullable<System.DateTime> subscriptionEndDate, Nullable<int> deviceCount)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            var subscriptionEndDateParameter = subscriptionEndDate.HasValue ?
                new ObjectParameter("SubscriptionEndDate", subscriptionEndDate) :
                new ObjectParameter("SubscriptionEndDate", typeof(System.DateTime));
    
            var deviceCountParameter = deviceCount.HasValue ?
                new ObjectParameter("DeviceCount", deviceCount) :
                new ObjectParameter("DeviceCount", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("UPDATE_LICENSE", idParameter, subscriptionEndDateParameter, deviceCountParameter);
        }
    
        public virtual int FINALIZE_PAYMENT(Nullable<int> uSER_ID, Nullable<short> pAY_SYS_TYPE, string sUBSCR_ID, Nullable<int> pL_ID, string tRANS_ID, Nullable<int> aDD_DEV_COUNT, Nullable<int> iN_LIC_ID, Nullable<System.DateTime> pAYMENT_DATE, string pAY_COMMENT, ObjectParameter oUT_LIC_ID, ObjectParameter pAY_ID)
        {
            var uSER_IDParameter = uSER_ID.HasValue ?
                new ObjectParameter("USER_ID", uSER_ID) :
                new ObjectParameter("USER_ID", typeof(int));
    
            var pAY_SYS_TYPEParameter = pAY_SYS_TYPE.HasValue ?
                new ObjectParameter("PAY_SYS_TYPE", pAY_SYS_TYPE) :
                new ObjectParameter("PAY_SYS_TYPE", typeof(short));
    
            var sUBSCR_IDParameter = sUBSCR_ID != null ?
                new ObjectParameter("SUBSCR_ID", sUBSCR_ID) :
                new ObjectParameter("SUBSCR_ID", typeof(string));
    
            var pL_IDParameter = pL_ID.HasValue ?
                new ObjectParameter("PL_ID", pL_ID) :
                new ObjectParameter("PL_ID", typeof(int));
    
            var tRANS_IDParameter = tRANS_ID != null ?
                new ObjectParameter("TRANS_ID", tRANS_ID) :
                new ObjectParameter("TRANS_ID", typeof(string));
    
            var aDD_DEV_COUNTParameter = aDD_DEV_COUNT.HasValue ?
                new ObjectParameter("ADD_DEV_COUNT", aDD_DEV_COUNT) :
                new ObjectParameter("ADD_DEV_COUNT", typeof(int));
    
            var iN_LIC_IDParameter = iN_LIC_ID.HasValue ?
                new ObjectParameter("IN_LIC_ID", iN_LIC_ID) :
                new ObjectParameter("IN_LIC_ID", typeof(int));
    
            var pAYMENT_DATEParameter = pAYMENT_DATE.HasValue ?
                new ObjectParameter("PAYMENT_DATE", pAYMENT_DATE) :
                new ObjectParameter("PAYMENT_DATE", typeof(System.DateTime));
    
            var pAY_COMMENTParameter = pAY_COMMENT != null ?
                new ObjectParameter("PAY_COMMENT", pAY_COMMENT) :
                new ObjectParameter("PAY_COMMENT", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("FINALIZE_PAYMENT", uSER_IDParameter, pAY_SYS_TYPEParameter, sUBSCR_IDParameter, pL_IDParameter, tRANS_IDParameter, aDD_DEV_COUNTParameter, iN_LIC_IDParameter, pAYMENT_DATEParameter, pAY_COMMENTParameter, oUT_LIC_ID, pAY_ID);
        }
    
        public virtual int ADD_PAYMENT_HISTORY_ENTRY(ObjectParameter oUT_LIC_ID, Nullable<int> pRICE_LIST_ID_OLD_PERIOD, Nullable<System.DateTime> pAYMENT_DATE, string tRANS_ID, Nullable<decimal> aMOUNT_OLD_PERIOD_NEW_DEV_TOTAL, Nullable<int> aDD_DEV_COUNT, Nullable<System.DateTime> sUBSCR_END, Nullable<System.DateTime> pREV_SUBSCR_END, string pAY_COMMENT, ObjectParameter pAY_ID)
        {
            var pRICE_LIST_ID_OLD_PERIODParameter = pRICE_LIST_ID_OLD_PERIOD.HasValue ?
                new ObjectParameter("PRICE_LIST_ID_OLD_PERIOD", pRICE_LIST_ID_OLD_PERIOD) :
                new ObjectParameter("PRICE_LIST_ID_OLD_PERIOD", typeof(int));
    
            var pAYMENT_DATEParameter = pAYMENT_DATE.HasValue ?
                new ObjectParameter("PAYMENT_DATE", pAYMENT_DATE) :
                new ObjectParameter("PAYMENT_DATE", typeof(System.DateTime));
    
            var tRANS_IDParameter = tRANS_ID != null ?
                new ObjectParameter("TRANS_ID", tRANS_ID) :
                new ObjectParameter("TRANS_ID", typeof(string));
    
            var aMOUNT_OLD_PERIOD_NEW_DEV_TOTALParameter = aMOUNT_OLD_PERIOD_NEW_DEV_TOTAL.HasValue ?
                new ObjectParameter("AMOUNT_OLD_PERIOD_NEW_DEV_TOTAL", aMOUNT_OLD_PERIOD_NEW_DEV_TOTAL) :
                new ObjectParameter("AMOUNT_OLD_PERIOD_NEW_DEV_TOTAL", typeof(decimal));
    
            var aDD_DEV_COUNTParameter = aDD_DEV_COUNT.HasValue ?
                new ObjectParameter("ADD_DEV_COUNT", aDD_DEV_COUNT) :
                new ObjectParameter("ADD_DEV_COUNT", typeof(int));
    
            var sUBSCR_ENDParameter = sUBSCR_END.HasValue ?
                new ObjectParameter("SUBSCR_END", sUBSCR_END) :
                new ObjectParameter("SUBSCR_END", typeof(System.DateTime));
    
            var pREV_SUBSCR_ENDParameter = pREV_SUBSCR_END.HasValue ?
                new ObjectParameter("PREV_SUBSCR_END", pREV_SUBSCR_END) :
                new ObjectParameter("PREV_SUBSCR_END", typeof(System.DateTime));
    
            var pAY_COMMENTParameter = pAY_COMMENT != null ?
                new ObjectParameter("PAY_COMMENT", pAY_COMMENT) :
                new ObjectParameter("PAY_COMMENT", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ADD_PAYMENT_HISTORY_ENTRY", oUT_LIC_ID, pRICE_LIST_ID_OLD_PERIODParameter, pAYMENT_DATEParameter, tRANS_IDParameter, aMOUNT_OLD_PERIOD_NEW_DEV_TOTALParameter, aDD_DEV_COUNTParameter, sUBSCR_ENDParameter, pREV_SUBSCR_ENDParameter, pAY_COMMENTParameter, pAY_ID);
        }
    
        public virtual ObjectResult<GET_PRICE_LIST_Result> GET_PRICE_LIST(Nullable<System.DateTime> pAYMENT_DATE, Nullable<short> pAY_TYPE)
        {
            var pAYMENT_DATEParameter = pAYMENT_DATE.HasValue ?
                new ObjectParameter("PAYMENT_DATE", pAYMENT_DATE) :
                new ObjectParameter("PAYMENT_DATE", typeof(System.DateTime));
    
            var pAY_TYPEParameter = pAY_TYPE.HasValue ?
                new ObjectParameter("PAY_TYPE", pAY_TYPE) :
                new ObjectParameter("PAY_TYPE", typeof(short));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GET_PRICE_LIST_Result>("GET_PRICE_LIST", pAYMENT_DATEParameter, pAY_TYPEParameter);
        }
    
        public virtual int ADD_NEW_PRICE(Nullable<int> pL_ID, Nullable<decimal> nEW_PRICE, Nullable<decimal> nEW_PRICE_OTHER, Nullable<decimal> nEW_RETAIL_PRICE, Nullable<System.DateTime> dATE_FROM)
        {
            var pL_IDParameter = pL_ID.HasValue ?
                new ObjectParameter("PL_ID", pL_ID) :
                new ObjectParameter("PL_ID", typeof(int));
    
            var nEW_PRICEParameter = nEW_PRICE.HasValue ?
                new ObjectParameter("NEW_PRICE", nEW_PRICE) :
                new ObjectParameter("NEW_PRICE", typeof(decimal));
    
            var nEW_PRICE_OTHERParameter = nEW_PRICE_OTHER.HasValue ?
                new ObjectParameter("NEW_PRICE_OTHER", nEW_PRICE_OTHER) :
                new ObjectParameter("NEW_PRICE_OTHER", typeof(decimal));
    
            var nEW_RETAIL_PRICEParameter = nEW_RETAIL_PRICE.HasValue ?
                new ObjectParameter("NEW_RETAIL_PRICE", nEW_RETAIL_PRICE) :
                new ObjectParameter("NEW_RETAIL_PRICE", typeof(decimal));
    
            var dATE_FROMParameter = dATE_FROM.HasValue ?
                new ObjectParameter("DATE_FROM", dATE_FROM) :
                new ObjectParameter("DATE_FROM", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ADD_NEW_PRICE", pL_IDParameter, nEW_PRICEParameter, nEW_PRICE_OTHERParameter, nEW_RETAIL_PRICEParameter, dATE_FROMParameter);
        }
    
        public virtual ObjectResult<GET_USERS_LICENSES_Result> GET_USERS_LICENSES(Nullable<int> uSER_ID, Nullable<int> eXPIRE_DAYS)
        {
            var uSER_IDParameter = uSER_ID.HasValue ?
                new ObjectParameter("USER_ID", uSER_ID) :
                new ObjectParameter("USER_ID", typeof(int));
    
            var eXPIRE_DAYSParameter = eXPIRE_DAYS.HasValue ?
                new ObjectParameter("EXPIRE_DAYS", eXPIRE_DAYS) :
                new ObjectParameter("EXPIRE_DAYS", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GET_USERS_LICENSES_Result>("GET_USERS_LICENSES", uSER_IDParameter, eXPIRE_DAYSParameter);
        }
    
        public virtual ObjectResult<GET_LICENSES_FOR_EXPIRATION_Result> GET_LICENSES_FOR_EXPIRATION()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GET_LICENSES_FOR_EXPIRATION_Result>("GET_LICENSES_FOR_EXPIRATION");
        }
    
        public virtual int CALCULATE_SUPPORT_PAYMENT(Nullable<int> lIC_ID, Nullable<System.DateTime> pAYMENT_DATE, Nullable<int> pL_ID, ObjectParameter aMOUNT_NEW_PERIOD_FIRST, ObjectParameter aMOUNT_NEW_PERIOD_OTHER, ObjectParameter aMOUNT_TOTAL, ObjectParameter pRICE_LIST_ID_OLD_PERIOD)
        {
            var lIC_IDParameter = lIC_ID.HasValue ?
                new ObjectParameter("LIC_ID", lIC_ID) :
                new ObjectParameter("LIC_ID", typeof(int));
    
            var pAYMENT_DATEParameter = pAYMENT_DATE.HasValue ?
                new ObjectParameter("PAYMENT_DATE", pAYMENT_DATE) :
                new ObjectParameter("PAYMENT_DATE", typeof(System.DateTime));
    
            var pL_IDParameter = pL_ID.HasValue ?
                new ObjectParameter("PL_ID", pL_ID) :
                new ObjectParameter("PL_ID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("CALCULATE_SUPPORT_PAYMENT", lIC_IDParameter, pAYMENT_DATEParameter, pL_IDParameter, aMOUNT_NEW_PERIOD_FIRST, aMOUNT_NEW_PERIOD_OTHER, aMOUNT_TOTAL, pRICE_LIST_ID_OLD_PERIOD);
        }
    }
}
