//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HawkDataAccess.Models
{
    using System;
    
    public partial class GET_USERS_LICENSES_Result
    {
        public string FIRST_NAME { get; set; }
        public string LAST_NAME { get; set; }
        public string EMAIL { get; set; }
        public Nullable<System.DateTime> CREATION_DATE { get; set; }
        public int ID { get; set; }
        public Nullable<int> PRICE_LIST_ID { get; set; }
        public Nullable<System.DateTime> SUBSCR_END { get; set; }
        public short DEV_CNT { get; set; }
        public Nullable<short> PAY_SYS_TYPE { get; set; }
        public string SUBSCR_ID { get; set; }
        public Nullable<int> FREE_DEV_COUNT { get; set; }
        public int USER_ID { get; set; }
    }
}
