//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HawkDataAccess.Models
{
    using System;
    
    public partial class GET_EMAILS_Result
    {
        public int ID { get; set; }
        public string EMAIL_NAME { get; set; }
        public int EMAIL_TYPE { get; set; }
        public string EMAIL_TEXT_HTML { get; set; }
        public string ALLOWED_VARS { get; set; }
    }
}
