//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HawkDataAccess.Models
{
    using System;
    
    public partial class GET_USER_LIST_PAGED_Result
    {
        public int ID { get; set; }
        public Nullable<System.Guid> ASP_NET_USER_ID { get; set; }
        public System.DateTime REGISTRATION_DATE { get; set; }
        public string FIRST_NAME { get; set; }
        public string LAST_NAME { get; set; }
        public string EMAIL { get; set; }
        public Nullable<int> EMAIL_IS_VERIFIED { get; set; }
        public Nullable<int> HAS_PURCHASED_LICENSES { get; set; }
        public Nullable<int> HAS_NOT_UPDATED_SUBSCR { get; set; }
        public Nullable<int> IS_BANNED { get; set; }
    }
}
