//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HawkDataAccess.Models
{
    using System;
    
    public partial class GET_PRICE_LIST_Result
    {
        public int ID { get; set; }
        public string LABEL { get; set; }
        public Nullable<short> DURATION { get; set; }
        public short PAY_TYPE { get; set; }
        public Nullable<decimal> PRICE { get; set; }
        public Nullable<decimal> PRICE_OTHER { get; set; }
        public Nullable<decimal> RETAIL_PRICE { get; set; }
        public Nullable<System.DateTime> SUBSCR_END { get; set; }
        public Nullable<System.DateTime> DATE_FROM { get; set; }
    }
}
