//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HawkDataAccess.Models
{
    using System;
    
    public partial class GET_UNSUBSCR_LICENSES_Result
    {
        public string EMAIL { get; set; }
        public string FIRST_NAME { get; set; }
        public string LAST_NAME { get; set; }
        public Nullable<int> LIC_ID { get; set; }
        public string SUBSCR_ID { get; set; }
        public Nullable<short> PAY_SYS_TYPE { get; set; }
    }
}
