//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HawkDataAccess.Models
{
    using System;
    
    public partial class GET_AGENTS_BY_GUID_Result
    {
        public int ID { get; set; }
        public string DEVICE_NAME { get; set; }
        public Nullable<System.DateTime> LAST_UPDATED { get; set; }
        public string DEVICE_ID { get; set; }
        public Nullable<int> LIC_ID { get; set; }
    }
}
