//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HawkDataAccess.Models
{
    using System;
    
    public partial class GET_PAYMENTS_HISTORY_Result
    {
        public int ID_PAYMENT { get; set; }
        public Nullable<System.DateTime> PAY_DATE { get; set; }
        public string EMAIL { get; set; }
        public string FIRST_NAME { get; set; }
        public string LAST_NAME { get; set; }
        public string LABEL { get; set; }
        public short DEV_CNT { get; set; }
        public Nullable<decimal> PRICE { get; set; }
        public Nullable<decimal> PRICE_OTHER { get; set; }
        public decimal AMOUNT { get; set; }
        public string TRANS_ID { get; set; }
        public Nullable<System.DateTime> START_DATE { get; set; }
        public Nullable<System.DateTime> FINISH_DATE { get; set; }
        public string PAY_COMMENT { get; set; }
    }
}
