//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HawkDataAccess.Models
{
    using System;
    
    public partial class GET_DEVICES_PAGED_Result
    {
        public int ID { get; set; }
        public int USER_ID { get; set; }
        public string AGENT_NAME { get; set; }
        public bool IS_ACTIVED { get; set; }
        public Nullable<System.DateTime> LAST_UPDATED { get; set; }
        public string DEVICE_ID { get; set; }
        public string PHONE_NUMBER { get; set; }
        public string BRAND { get; set; }
        public string MODEL { get; set; }
        public string OS { get; set; }
        public string SDK { get; set; }
        public string FIRMWARE_ID { get; set; }
        public string SVN_VERSION { get; set; }
        public string TIME_ZONE { get; set; }
        public string DEVICE_NAME { get; set; }
        public string NOTE { get; set; }
        public Nullable<int> LIC_ID { get; set; }
        public Nullable<System.DateTime> LIC_ACT_DATE { get; set; }
        public System.DateTime CREATION_DATE { get; set; }
        public int OPER_SYS_TYPE { get; set; }
    }
}
