//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HawkDataAccess.Models
{
    using System;
    
    public partial class GET_PROMO_CODE_HISTORY_PAGED_Result
    {
        public int ID { get; set; }
        public System.DateTime DATE_GENERATED { get; set; }
        public string PROMO_CODE { get; set; }
        public int DEVICE_COUNT { get; set; }
        public string LABEL { get; set; }
        public int TOTAL_ACTIVATIONS_AVAILABLE { get; set; }
        public Nullable<int> ACTIVATION_USED { get; set; }
        public Nullable<int> ACTIVATIONS_LEFT { get; set; }
        public System.DateTime VALID_FROM { get; set; }
        public System.DateTime VALID_TO { get; set; }
        public int STATE { get; set; }
        public bool ACTIVE { get; set; }
        public int EXPIRED { get; set; }
    }
}
