//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HawkDataAccess.Models
{
    using System;
    
    public partial class GET_BANNED_LIST_PAGED_Result
    {
        public int ID { get; set; }
        public string EMAIL { get; set; }
        public System.DateTime BAN_DATE { get; set; }
        public string NOTE { get; set; }
    }
}
