﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EmailManagement {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class EmailResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal EmailResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("EmailManagement.EmailResources", typeof(EmailResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your HAWK Mobile Monitor Account Has Been Deleted.
        /// </summary>
        public static string AccountDeletionSubj {
            get {
                return ResourceManager.GetString("AccountDeletionSubj", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to HAWK Mobile Monitor Automatic Payment Unsuccessful.
        /// </summary>
        public static string AutochargeFailUserSubj {
            get {
                return ResourceManager.GetString("AutochargeFailUserSubj", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to HAWK Payment Processing Error Notification.
        /// </summary>
        public static string AutochargeProcessingErrorSubj {
            get {
                return ResourceManager.GetString("AutochargeProcessingErrorSubj", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to HAWK Transaction Processing Error Notification.
        /// </summary>
        public static string AutochargeTransactionErrorSubj {
            get {
                return ResourceManager.GetString("AutochargeTransactionErrorSubj", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;!DOCTYPE html&gt;  &lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;  &lt;head&gt;&lt;/head&gt;  &lt;body &gt;&lt;img src=&quot;https://www.hawk-monitoring.com/Images/logo.png&quot;&gt;&lt;table&gt;&lt;tr&gt;&lt;td style=&quot;padding-left:30px;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;&lt;table&gt;{0}&lt;/body&gt;  &lt;/html&gt;.
        /// </summary>
        public static string BodyTemplate {
            get {
                return ResourceManager.GetString("BodyTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /User/Billing/Billing.aspx.
        /// </summary>
        public static string BuySubscriptionLink {
            get {
                return ResourceManager.GetString("BuySubscriptionLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirm Your HAWK Password Reset.
        /// </summary>
        public static string ConfirmPassResetSubj {
            get {
                return ResourceManager.GetString("ConfirmPassResetSubj", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to hawksupport@paraben.com.
        /// </summary>
        public static string DefaultAddr {
            get {
                return ResourceManager.GetString("DefaultAddr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to HAWK Team.
        /// </summary>
        public static string FromDisplayName {
            get {
                return ResourceManager.GetString("FromDisplayName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your HAWK Mobile Monitor Service Will Expire Soon.
        /// </summary>
        public static string LicenseExpirationNoticeSubj {
            get {
                return ResourceManager.GetString("LicenseExpirationNoticeSubj", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your HAWK Mobile Monitor Service Has Expired.
        /// </summary>
        public static string LicenseExpiredNoticeSubj {
            get {
                return ResourceManager.GetString("LicenseExpiredNoticeSubj", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your New HAWK Password.
        /// </summary>
        public static string NewPasswordSubj {
            get {
                return ResourceManager.GetString("NewPasswordSubj", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Account activation reminder.
        /// </summary>
        public static string NotActivatedReminderSubj {
            get {
                return ResourceManager.GetString("NotActivatedReminderSubj", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to HAWK Mobile Monitor Email Verification.
        /// </summary>
        public static string RegistrationValidationSubj {
            get {
                return ResourceManager.GetString("RegistrationValidationSubj", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to HAWK Email Confirmed.
        /// </summary>
        public static string RegistrationValidationSuccessSubj {
            get {
                return ResourceManager.GetString("RegistrationValidationSuccessSubj", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to HAWK Mobile Monitor Prices Have Been Changed.
        /// </summary>
        public static string SubscriptionCancelledAsPriceChanged {
            get {
                return ResourceManager.GetString("SubscriptionCancelledAsPriceChanged", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your HAWK Mobile Monitor Trial Has Ended.
        /// </summary>
        public static string TrialLicenseExpiredNoticeSubj {
            get {
                return ResourceManager.GetString("TrialLicenseExpiredNoticeSubj", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;ul&gt;{0}&lt;/ul&gt;.
        /// </summary>
        public static string UnorderedList {
            get {
                return ResourceManager.GetString("UnorderedList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;li&gt;{0}&lt;/li&gt;.
        /// </summary>
        public static string UnorderedListItem {
            get {
                return ResourceManager.GetString("UnorderedListItem", resourceCulture);
            }
        }
    }
}
