//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "14.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Error {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Error() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.Error", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The email address has already been verified or the verification link has expired.
        /// </summary>
        internal static string AccountAlreadyActivated {
            get {
                return ResourceManager.GetString("AccountAlreadyActivated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have to confirm your account first. Please follow instructions you received in e-mail..
        /// </summary>
        internal static string AccountNotConfirmed {
            get {
                return ResourceManager.GetString("AccountNotConfirmed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The entered License code is invalid.
        /// </summary>
        internal static string ActivateInvalidOrDisabledPromoCode {
            get {
                return ResourceManager.GetString("ActivateInvalidOrDisabledPromoCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The limit of allowed activations has already been reached. Please enter a different License code or buy a subscription.
        /// </summary>
        internal static string ActivationsHaveAlreadyBeenUsedUp {
            get {
                return ResourceManager.GetString("ActivationsHaveAlreadyBeenUsedUp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The activation status of the selected License Code has changed.
        /// </summary>
        internal static string ActivationStatusHasChanged {
            get {
                return ResourceManager.GetString("ActivationStatusHasChanged", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have already verified your email address.
        /// </summary>
        internal static string AlreadyConfirmed {
            get {
                return ResourceManager.GetString("AlreadyConfirmed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have already paid the signup fee. There is no need to do it again.
        /// </summary>
        internal static string AlreadyPaid {
            get {
                return ResourceManager.GetString("AlreadyPaid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have to be authenticated to perform this task. Please re-login to resolve this issue.
        /// </summary>
        internal static string AuthenticationRequired {
            get {
                return ResourceManager.GetString("AuthenticationRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to validate captcha. Please try again.
        /// </summary>
        internal static string CaptchaValidationFailed {
            get {
                return ResourceManager.GetString("CaptchaValidationFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Current password is invalid.
        /// </summary>
        internal static string CurrentPasswordInvalid {
            get {
                return ResourceManager.GetString("CurrentPasswordInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error occured while deliting email from banned list. Please try again later.
        /// </summary>
        internal static string DeletingFromBannedList {
            get {
                return ResourceManager.GetString("DeletingFromBannedList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error occured during device activation.
        /// </summary>
        internal static string DeviceActivation {
            get {
                return ResourceManager.GetString("DeviceActivation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error occured during device deactivation.
        /// </summary>
        internal static string DeviceDeactivation {
            get {
                return ResourceManager.GetString("DeviceDeactivation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The user already exist in banned list..
        /// </summary>
        internal static string EmailAlreadyExistInBannedList {
            get {
                return ResourceManager.GetString("EmailAlreadyExistInBannedList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error occured while sending email. Please try again later.
        /// </summary>
        internal static string EmailSent {
            get {
                return ResourceManager.GetString("EmailSent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error Details: {0}.
        /// </summary>
        internal static string ErrorDetails {
            get {
                return ResourceManager.GetString("ErrorDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The License code has expired. Please enter a different License code or buy a subscription.
        /// </summary>
        internal static string ExpiredPromoCode {
            get {
                return ResourceManager.GetString("ExpiredPromoCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Proce List Id supplied.
        /// </summary>
        internal static string InvalidPriceListId {
            get {
                return ResourceManager.GetString("InvalidPriceListId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to initialize coordinate list for export. Please try again later.
        /// </summary>
        internal static string KmlExportCoordinateInit {
            get {
                return ResourceManager.GetString("KmlExportCoordinateInit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error....
        /// </summary>
        internal static string Label {
            get {
                return ResourceManager.GetString("Label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have to accept the terms of the license agreement to proceed with the registraton.
        /// </summary>
        internal static string LicenseAgreementAccept {
            get {
                return ResourceManager.GetString("LicenseAgreementAccept", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error occured while updating user profile. Please try again later.
        /// </summary>
        internal static string ManualAutocharge {
            get {
                return ResourceManager.GetString("ManualAutocharge", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error occured while saving notification. Please try again later.
        /// </summary>
        internal static string NotificationEdit {
            get {
                return ResourceManager.GetString("NotificationEdit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Password field differs from the one in Confirm New Password field.
        /// </summary>
        internal static string PasswordFieldsDontMatch {
            get {
                return ResourceManager.GetString("PasswordFieldsDontMatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password length is insufficient. Minimum length is {0}.
        /// </summary>
        internal static string PasswordLengthInsufficient {
            get {
                return ResourceManager.GetString("PasswordLengthInsufficient", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Payment Error.
        /// </summary>
        internal static string PaymentHeader {
            get {
                return ResourceManager.GetString("PaymentHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error occured while PDF report generating. Please try again later.
        /// </summary>
        internal static string PDFReportGenerating {
            get {
                return ResourceManager.GetString("PDFReportGenerating", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The prices have been saved successfully, but there were errors during subscription cancel for some users. Please check site log for more info.
        /// </summary>
        internal static string PriceEditSubscriptionCancel {
            get {
                return ResourceManager.GetString("PriceEditSubscriptionCancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There was error cancelling License #{0}. Subscription id: {1}. Customer email: {2}.
        /// </summary>
        internal static string PriceEditUnableToChange {
            get {
                return ResourceManager.GetString("PriceEditUnableToChange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The code with such name already exists. Please enter a different code.
        /// </summary>
        internal static string PromoCodeAlreadyExists {
            get {
                return ResourceManager.GetString("PromoCodeAlreadyExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The download operation was attempted from multiple sources under one account. Please try again later.
        /// </summary>
        internal static string SimultaniousBuild {
            get {
                return ResourceManager.GetString("SimultaniousBuild", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error occured while canceling your subscription. Please try again later or contact our support team if you have any questions.
        /// </summary>
        internal static string SubscriptionCancel {
            get {
                return ResourceManager.GetString("SubscriptionCancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to cancel License #{0}. Subscription id: {1}.
        /// </summary>
        internal static string SubscriptionCancelUser {
            get {
                return ResourceManager.GetString("SubscriptionCancelUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There was a problem while setting Autocharge feature active. If you have any questions - please contact our support team .
        /// </summary>
        internal static string SubscriptionCreation {
            get {
                return ResourceManager.GetString("SubscriptionCreation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unauthorized access detected.
        /// </summary>
        internal static string UnauthorizedAccessAttempt {
            get {
                return ResourceManager.GetString("UnauthorizedAccessAttempt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The user {0} tried to cancel subscription in license {1}, but he has no rights on it.
        /// </summary>
        internal static string UnauthorizedSubscriptionCancelAttempt {
            get {
                return ResourceManager.GetString("UnauthorizedSubscriptionCancelAttempt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unexpected error occured. Please contact our support team if you have any questions.
        /// </summary>
        internal static string Unknown {
            get {
                return ResourceManager.GetString("Unknown", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your account has been temporarily blocked due to suspicious activity. Please contact the administrator..
        /// </summary>
        internal static string UserExistInBannedList {
            get {
                return ResourceManager.GetString("UserExistInBannedList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A user with this email already exists. Please &lt;a href=&quot;{0}&quot;&gt;log in&lt;/a&gt; or &lt;a href=&quot;{1}&quot;&gt;click here&lt;/a&gt; to resend the verification email..
        /// </summary>
        internal static string UserNameTaken {
            get {
                return ResourceManager.GetString("UserNameTaken", resourceCulture);
            }
        }
    }
}
