//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "14.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class General {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal General() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.General", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Activated.
        /// </summary>
        internal static string labelActivated {
            get {
                return ResourceManager.GetString("labelActivated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Activated on {0}.
        /// </summary>
        internal static string labelActivationDate {
            get {
                return ResourceManager.GetString("labelActivationDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Agent Installation Instruction.
        /// </summary>
        internal static string labelAgentInstInstructions {
            get {
                return ResourceManager.GetString("labelAgentInstInstructions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Android Agent.
        /// </summary>
        internal static string labelAndroidAgent {
            get {
                return ResourceManager.GetString("labelAndroidAgent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Back.
        /// </summary>
        internal static string labelBack {
            get {
                return ResourceManager.GetString("labelBack", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Device &quot;{0}&quot;.
        /// </summary>
        internal static string labelDeviceHeader {
            get {
                return ResourceManager.GetString("labelDeviceHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to iOS Agent.
        /// </summary>
        internal static string labelIosAgent {
            get {
                return ResourceManager.GetString("labelIosAgent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to License #{0}.
        /// </summary>
        internal static string labelLicense {
            get {
                return ResourceManager.GetString("labelLicense", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Data Found..
        /// </summary>
        internal static string labelNoDataFound {
            get {
                return ResourceManager.GetString("labelNoDataFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The email with password reset instructions has been sent to you..
        /// </summary>
        internal static string labelPassResetEmailSent {
            get {
                return ResourceManager.GetString("labelPassResetEmailSent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have successfully confirmed your email. Your new password has been sent to your email address. Please check your email. You can change your password any time on the Account Details page, which can be accessed from the Account menu after logging in to the web-site.
        /// </summary>
        internal static string labelPassResetNewPassSent {
            get {
                return ResourceManager.GetString("labelPassResetNewPassSent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Current password reset link has already expired or invalid.
        /// </summary>
        internal static string labelPassResetNoSuchToken {
            get {
                return ResourceManager.GetString("labelPassResetNoSuchToken", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Such user is not registered in the system.
        /// </summary>
        internal static string labelPassResetNoUser {
            get {
                return ResourceManager.GetString("labelPassResetNoUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to HAWK.
        /// </summary>
        internal static string labelProductName {
            get {
                return ResourceManager.GetString("labelProductName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Download Agent &quot;{0}&quot;.
        /// </summary>
        internal static string labelRebuildAndDownloadAgent {
            get {
                return ResourceManager.GetString("labelRebuildAndDownloadAgent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remove Device &quot;{0}&quot;.
        /// </summary>
        internal static string labelRemoveDevice {
            get {
                return ResourceManager.GetString("labelRemoveDevice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select value.
        /// </summary>
        internal static string labelSelectValue {
            get {
                return ResourceManager.GetString("labelSelectValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} days, {1} hours, {2} minutes, {3} seconds.
        /// </summary>
        internal static string labelTimeSinceLastActivity {
            get {
                return ResourceManager.GetString("labelTimeSinceLastActivity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total results: {0}.
        /// </summary>
        internal static string labelTotalResults {
            get {
                return ResourceManager.GetString("labelTotalResults", resourceCulture);
            }
        }
    }
}
