//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "14.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Success {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Success() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.Success", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Account information has been successfully updated..
        /// </summary>
        internal static string AccountInformationSaved {
            get {
                return ResourceManager.GetString("AccountInformationSaved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Autocharge feature has been successfully disabled.
        /// </summary>
        internal static string AutochargeTurnedOff {
            get {
                return ResourceManager.GetString("AutochargeTurnedOff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have successfully activated your device.
        /// </summary>
        internal static string DeviceActivation {
            get {
                return ResourceManager.GetString("DeviceActivation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have successfully deactivated your device.
        /// </summary>
        internal static string DeviceDeactivation {
            get {
                return ResourceManager.GetString("DeviceDeactivation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The user has been successfully added to banned list.
        /// </summary>
        internal static string EmailAddedToBannedList {
            get {
                return ResourceManager.GetString("EmailAddedToBannedList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email is sent.
        /// </summary>
        internal static string EmailSent {
            get {
                return ResourceManager.GetString("EmailSent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The banned email has been successfully updated..
        /// </summary>
        internal static string EmailUpdateInBannedList {
            get {
                return ResourceManager.GetString("EmailUpdateInBannedList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You can now start monitoring device data. Go to the Device Monitoring page, select a device whose data you want to start monitoring, and click Activate on the Device Info tab..
        /// </summary>
        internal static string GoToMonitoringPage {
            get {
                return ResourceManager.GetString("GoToMonitoringPage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Success!.
        /// </summary>
        internal static string Label {
            get {
                return ResourceManager.GetString("Label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User&apos;s license has been successfully updated.
        /// </summary>
        internal static string ManualAutocharge {
            get {
                return ResourceManager.GetString("ManualAutocharge", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The changes to Notification has been successfully saved.
        /// </summary>
        internal static string NotificationEdit {
            get {
                return ResourceManager.GetString("NotificationEdit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your password have been successfully changed.
        /// </summary>
        internal static string PasswordChange {
            get {
                return ResourceManager.GetString("PasswordChange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Payment Successful.
        /// </summary>
        internal static string PaymentHeader {
            get {
                return ResourceManager.GetString("PaymentHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The new prices have been successfully saved.
        /// </summary>
        internal static string PriceEditSuccessful {
            get {
                return ResourceManager.GetString("PriceEditSuccessful", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your profile has been successfully deleted. We will miss you.
        /// </summary>
        internal static string ProfileDeleted {
            get {
                return ResourceManager.GetString("ProfileDeleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Promo Code was successfully deleted.
        /// </summary>
        internal static string PromoCodeDeleted {
            get {
                return ResourceManager.GetString("PromoCodeDeleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Promo Code was successfully disabled.
        /// </summary>
        internal static string PromoCodeDisabled {
            get {
                return ResourceManager.GetString("PromoCodeDisabled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The code has been successfully generated.
        /// </summary>
        internal static string PromoCodeGeneration {
            get {
                return ResourceManager.GetString("PromoCodeGeneration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select what would you like to do next:.
        /// </summary>
        internal static string SelectBehavior {
            get {
                return ResourceManager.GetString("SelectBehavior", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Previous Autocharge setting has been successfully disabled.
        /// </summary>
        internal static string SubscriptionCancellationOld {
            get {
                return ResourceManager.GetString("SubscriptionCancellationOld", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Autocharge feature has been successfully enabled.
        /// </summary>
        internal static string SubscriptionCreation {
            get {
                return ResourceManager.GetString("SubscriptionCreation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The user has been successfully deleted from banned list..
        /// </summary>
        internal static string UserlDeletedFromBannedList {
            get {
                return ResourceManager.GetString("UserlDeletedFromBannedList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We have sent you a verification email. Please check your inbox and follow the instructions to complete the verification process. &lt;br&gt;&lt;br&gt;If you do not see the confirmation email, please check your spam filter and allow all email from paraben.com..
        /// </summary>
        internal static string VerificationEmailSent {
            get {
                return ResourceManager.GetString("VerificationEmailSent", resourceCulture);
            }
        }
    }
}
