﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HawkCommonResources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class PageHeader {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal PageHeader() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("HawkCommonResources.PageHeader", typeof(PageHeader).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Browser Bookmarks for device &quot;{0}&quot;.
        /// </summary>
        public static string BookmarkLog {
            get {
                return ResourceManager.GetString("BookmarkLog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Browser History for device &quot;{0}&quot;.
        /// </summary>
        public static string BrowserLog {
            get {
                return ResourceManager.GetString("BrowserLog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Call history for device &quot;{0}&quot;.
        /// </summary>
        public static string CallLog {
            get {
                return ResourceManager.GetString("CallLog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Crash log for device &quot;{0}&quot;.
        /// </summary>
        public static string CrashLog {
            get {
                return ResourceManager.GetString("CrashLog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GPS log for device &quot;{0}&quot;.
        /// </summary>
        public static string GpsLog {
            get {
                return ResourceManager.GetString("GpsLog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MMS log for device &quot;{0}&quot;.
        /// </summary>
        public static string MmsLog {
            get {
                return ResourceManager.GetString("MmsLog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SMS log for device &quot;{0}&quot;.
        /// </summary>
        public static string SmsLog {
            get {
                return ResourceManager.GetString("SmsLog", resourceCulture);
            }
        }
    }
}
