﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HawkCommonResources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Report {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Report() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("HawkCommonResources.Report", typeof(Report).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BrowserBookmark.
        /// </summary>
        public static string FileNameBrowserBookmark {
            get {
                return ResourceManager.GetString("FileNameBrowserBookmark", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BrowserHistory.
        /// </summary>
        public static string FileNameBrowserHistory {
            get {
                return ResourceManager.GetString("FileNameBrowserHistory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CallHistory.
        /// </summary>
        public static string FileNameCallHistory {
            get {
                return ResourceManager.GetString("FileNameCallHistory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GPSHistory.
        /// </summary>
        public static string FileNameGPSHistory {
            get {
                return ResourceManager.GetString("FileNameGPSHistory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MMSMessages.
        /// </summary>
        public static string FileNameMMSMessages {
            get {
                return ResourceManager.GetString("FileNameMMSMessages", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SMSMessages.
        /// </summary>
        public static string FileNameSMSMessages {
            get {
                return ResourceManager.GetString("FileNameSMSMessages", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address Book Entry: .
        /// </summary>
        public static string FilterAddressBookEntry {
            get {
                return ResourceManager.GetString("FilterAddressBookEntry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact: .
        /// </summary>
        public static string FilterContact {
            get {
                return ResourceManager.GetString("FilterContact", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Content: .
        /// </summary>
        public static string FilterContent {
            get {
                return ResourceManager.GetString("FilterContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date From: .
        /// </summary>
        public static string FilterDateFrom {
            get {
                return ResourceManager.GetString("FilterDateFrom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date To: .
        /// </summary>
        public static string FilterDateTo {
            get {
                return ResourceManager.GetString("FilterDateTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Title: .
        /// </summary>
        public static string FilterTitle {
            get {
                return ResourceManager.GetString("FilterTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Type: .
        /// </summary>
        public static string FilterType {
            get {
                return ResourceManager.GetString("FilterType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to URL: .
        /// </summary>
        public static string FilterUrl {
            get {
                return ResourceManager.GetString("FilterUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Visit count more than: .
        /// </summary>
        public static string FilterVisitCount {
            get {
                return ResourceManager.GetString("FilterVisitCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Fonts/arialbd.ttf.
        /// </summary>
        public static string FontPathArialBold {
            get {
                return ResourceManager.GetString("FontPathArialBold", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Fonts/ariali.ttf.
        /// </summary>
        public static string FontPathArialItalic {
            get {
                return ResourceManager.GetString("FontPathArialItalic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Fonts/arial.ttf.
        /// </summary>
        public static string FontPathArialNormal {
            get {
                return ResourceManager.GetString("FontPathArialNormal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Accuracy (m).
        /// </summary>
        public static string HeaderAccuracy {
            get {
                return ResourceManager.GetString("HeaderAccuracy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Altitude (m).
        /// </summary>
        public static string HeaderAltitude {
            get {
                return ResourceManager.GetString("HeaderAltitude", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Attachment.
        /// </summary>
        public static string HeaderAttachment {
            get {
                return ResourceManager.GetString("HeaderAttachment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Attachments.
        /// </summary>
        public static string HeaderAttachments {
            get {
                return ResourceManager.GetString("HeaderAttachments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Attachment Type.
        /// </summary>
        public static string HeaderAttachmentType {
            get {
                return ResourceManager.GetString("HeaderAttachmentType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bearing.
        /// </summary>
        public static string HeaderBearing {
            get {
                return ResourceManager.GetString("HeaderBearing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact Name.
        /// </summary>
        public static string HeaderContactName {
            get {
                return ResourceManager.GetString("HeaderContactName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Device Date/Time.
        /// </summary>
        public static string HeaderDeviceDate {
            get {
                return ResourceManager.GetString("HeaderDeviceDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Duration (hh:mm:ss).
        /// </summary>
        public static string HeaderDuration {
            get {
                return ResourceManager.GetString("HeaderDuration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Latitude.
        /// </summary>
        public static string HeaderLatitude {
            get {
                return ResourceManager.GetString("HeaderLatitude", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Local Date/Time.
        /// </summary>
        public static string HeaderLocalDate {
            get {
                return ResourceManager.GetString("HeaderLocalDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Longitude.
        /// </summary>
        public static string HeaderLongitude {
            get {
                return ResourceManager.GetString("HeaderLongitude", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Message Body.
        /// </summary>
        public static string HeaderMessageBody {
            get {
                return ResourceManager.GetString("HeaderMessageBody", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Number Type.
        /// </summary>
        public static string HeaderNumberType {
            get {
                return ResourceManager.GetString("HeaderNumberType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone Name.
        /// </summary>
        public static string HeaderPhoneName {
            get {
                return ResourceManager.GetString("HeaderPhoneName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone Number.
        /// </summary>
        public static string HeaderPhoneNumber {
            get {
                return ResourceManager.GetString("HeaderPhoneNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone Number/Email.
        /// </summary>
        public static string HeaderPhoneNumberEmail {
            get {
                return ResourceManager.GetString("HeaderPhoneNumberEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Speed (m/s).
        /// </summary>
        public static string HeaderSpeed {
            get {
                return ResourceManager.GetString("HeaderSpeed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Subject.
        /// </summary>
        public static string HeaderSubject {
            get {
                return ResourceManager.GetString("HeaderSubject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Title.
        /// </summary>
        public static string HeaderTitle {
            get {
                return ResourceManager.GetString("HeaderTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Type.
        /// </summary>
        public static string HeaderType {
            get {
                return ResourceManager.GetString("HeaderType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to URL.
        /// </summary>
        public static string HeaderUrl {
            get {
                return ResourceManager.GetString("HeaderUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Visits Count.
        /// </summary>
        public static string HeaderVisitsCount {
            get {
                return ResourceManager.GetString("HeaderVisitsCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Images/logo.png.
        /// </summary>
        public static string LogoPath {
            get {
                return ResourceManager.GetString("LogoPath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .pdf.
        /// </summary>
        public static string PDFExtension {
            get {
                return ResourceManager.GetString("PDFExtension", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Browser Bookmark for device: .
        /// </summary>
        public static string ReportHeaderBrowserBookmark {
            get {
                return ResourceManager.GetString("ReportHeaderBrowserBookmark", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Browser History for device: .
        /// </summary>
        public static string ReportHeaderBrowserHistory {
            get {
                return ResourceManager.GetString("ReportHeaderBrowserHistory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Call History for device: .
        /// </summary>
        public static string ReportHeaderCallHistory {
            get {
                return ResourceManager.GetString("ReportHeaderCallHistory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GPS History for device: .
        /// </summary>
        public static string ReportHeaderGPSHistory {
            get {
                return ResourceManager.GetString("ReportHeaderGPSHistory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MMS Messages for device: .
        /// </summary>
        public static string ReportHeaderMMSMessages {
            get {
                return ResourceManager.GetString("ReportHeaderMMSMessages", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SMS Messages for device: .
        /// </summary>
        public static string ReportHeaderSMSMessages {
            get {
                return ResourceManager.GetString("ReportHeaderSMSMessages", resourceCulture);
            }
        }
    }
}
