﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HawkCommonResources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class SubscriptionManagement {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal SubscriptionManagement() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("HawkCommonResources.SubscriptionManagement", typeof(SubscriptionManagement).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select the device to activate the subscription on:.
        /// </summary>
        public static string ActivateSubscriptionOn {
            get {
                return ResourceManager.GetString("ActivateSubscriptionOn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Added devices: {0}.
        /// </summary>
        public static string AddedDevices {
            get {
                return ResourceManager.GetString("AddedDevices", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All your devices are assigned active subscriptions at the moment. You will be able to activate this subscription after some currently active subscription expires..
        /// </summary>
        public static string AllDevicesAssigned {
            get {
                return ResourceManager.GetString("AllDevicesAssigned", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do not activate the subscription on any devices now (to activate it later).
        /// </summary>
        public static string DoNotActivateSubscriptionNow {
            get {
                return ResourceManager.GetString("DoNotActivateSubscriptionNow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error occurred while updating license..
        /// </summary>
        public static string ErrorLicenseUpdate {
            get {
                return ResourceManager.GetString("ErrorLicenseUpdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error occurred while updating license #{0}. Error text: {1}..
        /// </summary>
        public static string ErrorUpdateLogger {
            get {
                return ResourceManager.GetString("ErrorUpdateLogger", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The license has been successfully updated..
        /// </summary>
        public static string LicenseUpdated {
            get {
                return ResourceManager.GetString("LicenseUpdated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Removed devices: {0}.
        /// </summary>
        public static string RemovedDevices {
            get {
                return ResourceManager.GetString("RemovedDevices", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Subscription has been decreased for {0} days.
        /// </summary>
        public static string SubscriptionDecreased {
            get {
                return ResourceManager.GetString("SubscriptionDecreased", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Subscription has been extended for {0} days.
        /// </summary>
        public static string SubscriptionExtended {
            get {
                return ResourceManager.GetString("SubscriptionExtended", resourceCulture);
            }
        }
    }
}
